name	user	system	elapsed
apa	0.001	0.000	0.001	
d_dep_t_avg	0.006	0.001	0.007	
d_dep_t_diff	0.005	0.001	0.006	
d_dep_t_diff_t	0.003	0.000	0.004	
d_dep_t_rm	0.005	0.001	0.006	
d_effect	0.003	0.001	0.004	
d_ind_t	0.006	0.000	0.007	
d_ind_t_t	0.004	0.000	0.005	
d_prop	0.002	0.000	0.002	
d_single_t	0.005	0.001	0.005	
d_single_t_t	0.005	0.000	0.005	
d_to_r	0.001	0.001	0.001	
d_z_mean	0.000	0.000	0.001	
d_z_z	0.001	0.001	0.001	
delta_ind_t	0.005	0.000	0.006	
epsilon_full_ss	0.003	0.000	0.003	
eta_f	0.002	0.000	0.002	
eta_full_ss	0.001	0.000	0.002	
eta_partial_ss	0.013	0.003	0.016	
g_ind_t	0.005	0.001	0.007	
ges_partial_ss_mix	0.001	0.000	0.001	
ges_partial_ss_rm	0.000	0.000	0.001	
h_prop	0.000	0.000	0.001	
odds_ratio	0	0	0	
omega_f	0.001	0.001	0.001	
omega_full_ss	0.001	0.000	0.002	
omega_g_ss_rm	0.001	0.000	0.001	
omega_partial_ss_bn	0.004	0.000	0.005	
omega_partial_ss_rm	0.001	0.001	0.002	
r_correl	0.001	0.000	0.003	
r_effect	0.005	0.001	0.006	
v_chi_sq	0.002	0.000	0.002	
