
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "MOTE"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "MOTE-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('MOTE')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("apa")
> ### * apa
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: apa
> ### Title: Format numbers for APA-style reporting
> ### Aliases: apa
> 
> ### ** Examples
> 
> apa(0.54674, decimals = 3, leading = TRUE)   # "0.547"
     value  
[1,] "0.547"
> apa(c(0.2, 1.2345, -0.04), decimals = 2)     # "0.20" "1.23" "-0.04"
     value  
[1,] " 0.20"
[2,] " 1.23"
[3,] "-0.04"
> apa(matrix(c(0.12, -0.9, 2.3, 10.5), 2), decimals = 1, leading = FALSE)
     V1     V2    
[1,] " 0.1" " 2.3"
[2,] "-.9"  "10.5"
> # returns a character matrix with ".1", "-.9", "2.3", "10.5"
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("apa", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("d_dep_t_avg")
> ### * d_dep_t_avg
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: d_dep_t_avg
> ### Title: Cohen's d for Paired t Using the Average SD Denominator
> ### Aliases: d_dep_t_avg d.dep.t.avg
> ### Keywords: cohen's d d_average dependent effect measures paired-sample
> ###   repeated size t-test
> 
> ### ** Examples
> 
> # The following example is derived from the "dept_data" dataset included
> # in the MOTE package.
> 
> # Suppose seven people completed a measure of belief in the supernatural
> # before and after watching a sci-fi movie.
> # Higher scores indicate stronger belief.
> 
>     t.test(dept_data$before, dept_data$after, paired = TRUE)

	Paired t-test

data:  dept_data$before and dept_data$after
t = 1.4292, df = 6, p-value = 0.2029
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.8138399  3.0995542
sample estimates:
mean difference 
       1.142857 

> 
> # You can type in the numbers directly, or refer to the
> # dataset, as shown below.
> 
>     d_dep_t_avg(m1 = 5.57, m2 = 4.43, sd1 = 1.99,
+                 sd2 = 2.88, n = 7, a = .05)
$d
[1] 0.4681725

$dlow
[1] -0.3334172

$dhigh
[1] 1.236058

$d_lower_limit
[1] -0.3334172

$d_upper_limit
[1] 1.236058

$M1
[1] 5.57

$m1
[1] 5.57

$sd1
[1] 1.99

$se1
[1] 0.7521493

$M1low
[1] 3.729557

$M1high
[1] 7.410443

$m1_value
[1] 5.57

$sd1_value
[1] 1.99

$se1_value
[1] 0.7521493

$m1_lower_limit
[1] 3.729557

$m1_upper_limit
[1] 7.410443

$M2
[1] 4.43

$m2
[1] 4.43

$sd2
[1] 2.88

$se2
[1] 1.088538

$M2low
[1] 1.766444

$M2high
[1] 7.093556

$m2_value
[1] 4.43

$sd2_value
[1] 2.88

$se2_value
[1] 1.088538

$m2_lower_limit
[1] 1.766444

$m2_upper_limit
[1] 7.093556

$n
[1] 7

$df
[1] 6

$sample_size
[1] 7

$degrees_freedom
[1] 6

$estimate
[1] "$d_{av}$ = 0.47, 95\\% CI [-0.33, 1.24]"

> 
>     d_dep_t_avg(5.57, 4.43, 1.99, 2.88, 7, .05)
$d
[1] 0.4681725

$dlow
[1] -0.3334172

$dhigh
[1] 1.236058

$d_lower_limit
[1] -0.3334172

$d_upper_limit
[1] 1.236058

$M1
[1] 5.57

$m1
[1] 5.57

$sd1
[1] 1.99

$se1
[1] 0.7521493

$M1low
[1] 3.729557

$M1high
[1] 7.410443

$m1_value
[1] 5.57

$sd1_value
[1] 1.99

$se1_value
[1] 0.7521493

$m1_lower_limit
[1] 3.729557

$m1_upper_limit
[1] 7.410443

$M2
[1] 4.43

$m2
[1] 4.43

$sd2
[1] 2.88

$se2
[1] 1.088538

$M2low
[1] 1.766444

$M2high
[1] 7.093556

$m2_value
[1] 4.43

$sd2_value
[1] 2.88

$se2_value
[1] 1.088538

$m2_lower_limit
[1] 1.766444

$m2_upper_limit
[1] 7.093556

$n
[1] 7

$df
[1] 6

$sample_size
[1] 7

$degrees_freedom
[1] 6

$estimate
[1] "$d_{av}$ = 0.47, 95\\% CI [-0.33, 1.24]"

> 
>     d_dep_t_avg(mean(dept_data$before), mean(dept_data$after),
+                 sd(dept_data$before), sd(dept_data$after),
+                 length(dept_data$before), .05)
$d
[1] 0.4696785

$dlow
[1] -0.332228

$dhigh
[1] 1.237798

$d_lower_limit
[1] -0.332228

$d_upper_limit
[1] 1.237798

$M1
[1] 5.571429

$m1
[1] 5.571429

$sd1
[1] 1.98806

$se1
[1] 0.7514159

$M1low
[1] 3.73278

$M1high
[1] 7.410077

$m1_value
[1] 5.571429

$sd1_value
[1] 1.98806

$se1_value
[1] 0.7514159

$m1_lower_limit
[1] 3.73278

$m1_upper_limit
[1] 7.410077

$M2
[1] 4.428571

$m2
[1] 4.428571

$sd2
[1] 2.878492

$se2
[1] 1.087968

$M2low
[1] 1.766411

$M2high
[1] 7.090732

$m2_value
[1] 4.428571

$sd2_value
[1] 2.878492

$se2_value
[1] 1.087968

$m2_lower_limit
[1] 1.766411

$m2_upper_limit
[1] 7.090732

$n
[1] 7

$df
[1] 6

$sample_size
[1] 7

$degrees_freedom
[1] 6

$estimate
[1] "$d_{av}$ = 0.47, 95\\% CI [-0.33, 1.24]"

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("d_dep_t_avg", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("d_dep_t_diff")
> ### * d_dep_t_diff
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: d_dep_t_diff
> ### Title: Cohen's d for Paired t Using the SD of Difference Scores
> ### Aliases: d_dep_t_diff d.dep.t.diff
> ### Keywords: cohen's d dependent effect measures repeated size t-test
> 
> ### ** Examples
> 
> # Example derived from the "dept_data" dataset included in MOTE
> 
> # Suppose seven people completed a measure of belief in the supernatural
> # before and after watching a sci-fi movie.
> # Higher scores indicate stronger belief.
> 
> t.test(dept_data$before, dept_data$after, paired = TRUE)

	Paired t-test

data:  dept_data$before and dept_data$after
t = 1.4292, df = 6, p-value = 0.2029
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.8138399  3.0995542
sample estimates:
mean difference 
       1.142857 

> 
> # Direct entry of summary statistics:
> d_dep_t_diff(mdiff = 1.14, sddiff = 2.12, n = 7, a = .05)
$d
[1] 0.5377358

$dlow
[1] -0.2791857

$dhigh
[1] 1.317321

$mdiff
[1] 1.14

$m_diff
[1] 1.14

$Mlow
[1] -0.820673

$Mhigh
[1] 3.100673

$sddiff
[1] 2.12

$se
[1] 0.8012847

$n
[1] 7

$df
[1] 6

$sample_size
[1] 7

$degrees_freedom
[1] 6

$t
[1] 1.422715

$p
[1] 0.2046661

$estimate
[1] "$d_z$ = 0.54, 95\\% CI [-0.28, 1.32]"

$statistic
[1] "$t$(6) = 1.42, $p$ = .205"

$d_lower_limit
[1] -0.2791857

$d_upper_limit
[1] 1.317321

$m_diff
[1] 1.14

$m_diff_lower_limit
[1] -0.820673

$m_diff_upper_limit
[1] 3.100673

$sd_diff
[1] 2.12

$se_diff
[1] 0.8012847

$t_value
[1] 1.422715

$p_value
[1] 0.2046661

> 
> # Equivalent shorthand:
> d_dep_t_diff(1.14, 2.12, 7, .05)
$d
[1] 0.5377358

$dlow
[1] -0.2791857

$dhigh
[1] 1.317321

$mdiff
[1] 1.14

$m_diff
[1] 1.14

$Mlow
[1] -0.820673

$Mhigh
[1] 3.100673

$sddiff
[1] 2.12

$se
[1] 0.8012847

$n
[1] 7

$df
[1] 6

$sample_size
[1] 7

$degrees_freedom
[1] 6

$t
[1] 1.422715

$p
[1] 0.2046661

$estimate
[1] "$d_z$ = 0.54, 95\\% CI [-0.28, 1.32]"

$statistic
[1] "$t$(6) = 1.42, $p$ = .205"

$d_lower_limit
[1] -0.2791857

$d_upper_limit
[1] 1.317321

$m_diff
[1] 1.14

$m_diff_lower_limit
[1] -0.820673

$m_diff_upper_limit
[1] 3.100673

$sd_diff
[1] 2.12

$se_diff
[1] 0.8012847

$t_value
[1] 1.422715

$p_value
[1] 0.2046661

> 
> # Using raw data from the dataset:
> d_dep_t_diff(mdiff = mean(dept_data$before - dept_data$after),
+              sddiff = sd(dept_data$before - dept_data$after),
+              n = length(dept_data$before),
+              a = .05)
$d
[1] 0.540179

$dlow
[1] -0.2773064

$dhigh
[1] 1.320209

$mdiff
[1] 1.142857

$m_diff
[1] 1.142857

$Mlow
[1] -0.8138399

$Mhigh
[1] 3.099554

$sddiff
[1] 2.115701

$se
[1] 0.7996598

$n
[1] 7

$df
[1] 6

$sample_size
[1] 7

$degrees_freedom
[1] 6

$t
[1] 1.429179

$p
[1] 0.2028844

$estimate
[1] "$d_z$ = 0.54, 95\\% CI [-0.28, 1.32]"

$statistic
[1] "$t$(6) = 1.43, $p$ = .203"

$d_lower_limit
[1] -0.2773064

$d_upper_limit
[1] 1.320209

$m_diff
[1] 1.142857

$m_diff_lower_limit
[1] -0.8138399

$m_diff_upper_limit
[1] 3.099554

$sd_diff
[1] 2.115701

$se_diff
[1] 0.7996598

$t_value
[1] 1.429179

$p_value
[1] 0.2028844

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("d_dep_t_diff", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("d_dep_t_diff_t")
> ### * d_dep_t_diff_t
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: d_dep_t_diff_t
> ### Title: Cohen's d from t for Paired Samples Using the SD of Difference
> ###   Scores
> ### Aliases: d_dep_t_diff_t
> ### Keywords: dependent effect measures paired repeated sample size t-test
> 
> ### ** Examples
> 
> # Example derived from the "dept_data" dataset included in MOTE
> 
> # Suppose seven people completed a measure before and after an intervention.
> # Higher scores indicate stronger endorsement.
> 
>     scifi <- t.test(dept_data$before, dept_data$after, paired = TRUE)
> 
> # The t-test value was 1.43. You can type in the numbers directly,
> # or refer to the dataset, as shown below.
> 
>     d_dep_t_diff_t(t_value = 1.43, n = 7, a = .05)
$d
[1] 0.5404892

$dlow
[1] -0.2770679

$dhigh
[1] 1.320576

$n
[1] 7

$df
[1] 6

$t
[1] 1.43

$p
[1] 0.2026592

$estimate
[1] "$d_z$ = 0.54, 95\\% CI [-0.28, 1.32]"

$statistic
[1] "$t$(6) = 1.43, $p$ = .203"

$d_lower_limit
[1] -0.2770679

$d_upper_limit
[1] 1.320576

$t_value
[1] 1.43

$p_value
[1] 0.2026592

$sample_size
[1] 7

$degrees_freedom
[1] 6

> 
>     d_dep_t_diff_t(t_value = scifi$statistic,
+         n = length(dept_data$before), a = .05)
$d
       t 
0.540179 

$dlow
[1] -0.2773064

$dhigh
[1] 1.320209

$n
[1] 7

$df
[1] 6

$t
       t 
1.429179 

$p
        t 
0.2028844 

$estimate
[1] "$d_z$ = 0.54, 95\\% CI [-0.28, 1.32]"

$statistic
[1] "$t$(6) = 1.43, $p$ = .203"

$d_lower_limit
[1] -0.2773064

$d_upper_limit
[1] 1.320209

$t_value
       t 
1.429179 

$p_value
        t 
0.2028844 

$sample_size
[1] 7

$degrees_freedom
[1] 6

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("d_dep_t_diff_t", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("d_dep_t_rm")
> ### * d_dep_t_rm
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: d_dep_t_rm
> ### Title: Cohen's d for Paired t Controlling for Correlation (Repeated
> ###   Measures)
> ### Aliases: d_dep_t_rm
> ### Keywords: cohen's correlation d dependent effect measures paired-sample
> ###   repeated size t-test
> 
> ### ** Examples
> 
> # Example derived from the "dept_data" dataset included in MOTE
> 
>     t.test(dept_data$before, dept_data$after, paired = TRUE)

	Paired t-test

data:  dept_data$before and dept_data$after
t = 1.4292, df = 6, p-value = 0.2029
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.8138399  3.0995542
sample estimates:
mean difference 
       1.142857 

> 
>     scifi_cor <- cor(dept_data$before, dept_data$after, method = "pearson",
+                      use = "pairwise.complete.obs")
> 
> # Direct entry of summary statistics, or refer to the dataset as shown below.
> 
>     d_dep_t_rm(m1 = 5.57, m2 = 4.43, sd1 = 1.99,
+                sd2 = 2.88, r = .68, n = 7, a = .05)
$d
[1] 0.4318412

$dlow
[1] -0.3623148

$dhigh
[1] 1.194367

$M1
[1] 5.57

$sd1
[1] 1.99

$se1
[1] 0.7521493

$M1low
[1] 3.729557

$M1high
[1] 7.410443

$M2
[1] 4.43

$sd2
[1] 2.88

$se2
[1] 1.088538

$M2low
[1] 1.766444

$M2high
[1] 7.093556

$r
[1] 0.68

$n
[1] 7

$df
[1] 6

$estimate
[1] "$d_{rm}$ = 0.43, 95\\% CI [-0.36, 1.19]"

$d_lower_limit
[1] -0.3623148

$d_upper_limit
[1] 1.194367

$m1_value
[1] 5.57

$sd1_value
[1] 1.99

$se1_value
[1] 0.7521493

$m1_lower_limit
[1] 3.729557

$m1_upper_limit
[1] 7.410443

$m2_value
[1] 4.43

$sd2_value
[1] 2.88

$se2_value
[1] 1.088538

$m2_lower_limit
[1] 1.766444

$m2_upper_limit
[1] 7.093556

$correlation
[1] 0.68

$sample_size
[1] 7

$degrees_freedom
[1] 6

> 
>     d_dep_t_rm(5.57, 4.43, 1.99, 2.88, .68, 7, .05)
$d
[1] 0.4318412

$dlow
[1] -0.3623148

$dhigh
[1] 1.194367

$M1
[1] 5.57

$sd1
[1] 1.99

$se1
[1] 0.7521493

$M1low
[1] 3.729557

$M1high
[1] 7.410443

$M2
[1] 4.43

$sd2
[1] 2.88

$se2
[1] 1.088538

$M2low
[1] 1.766444

$M2high
[1] 7.093556

$r
[1] 0.68

$n
[1] 7

$df
[1] 6

$estimate
[1] "$d_{rm}$ = 0.43, 95\\% CI [-0.36, 1.19]"

$d_lower_limit
[1] -0.3623148

$d_upper_limit
[1] 1.194367

$m1_value
[1] 5.57

$sd1_value
[1] 1.99

$se1_value
[1] 0.7521493

$m1_lower_limit
[1] 3.729557

$m1_upper_limit
[1] 7.410443

$m2_value
[1] 4.43

$sd2_value
[1] 2.88

$se2_value
[1] 1.088538

$m2_lower_limit
[1] 1.766444

$m2_upper_limit
[1] 7.093556

$correlation
[1] 0.68

$sample_size
[1] 7

$degrees_freedom
[1] 6

> 
>     d_dep_t_rm(mean(dept_data$before), mean(dept_data$after),
+                sd(dept_data$before), sd(dept_data$after),
+                scifi_cor, length(dept_data$before), .05)
$d
[1] 0.4333714

$dlow
[1] -0.3610894

$dhigh
[1] 1.196112

$M1
[1] 5.571429

$sd1
[1] 1.98806

$se1
[1] 0.7514159

$M1low
[1] 3.73278

$M1high
[1] 7.410077

$M2
[1] 4.428571

$sd2
[1] 2.878492

$se2
[1] 1.087968

$M2low
[1] 1.766411

$M2high
[1] 7.090732

$r
[1] 0.6781784

$n
[1] 7

$df
[1] 6

$estimate
[1] "$d_{rm}$ = 0.43, 95\\% CI [-0.36, 1.20]"

$d_lower_limit
[1] -0.3610894

$d_upper_limit
[1] 1.196112

$m1_value
[1] 5.571429

$sd1_value
[1] 1.98806

$se1_value
[1] 0.7514159

$m1_lower_limit
[1] 3.73278

$m1_upper_limit
[1] 7.410077

$m2_value
[1] 4.428571

$sd2_value
[1] 2.878492

$se2_value
[1] 1.087968

$m2_lower_limit
[1] 1.766411

$m2_upper_limit
[1] 7.090732

$correlation
[1] 0.6781784

$sample_size
[1] 7

$degrees_freedom
[1] 6

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("d_dep_t_rm", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("d_effect")
> ### * d_effect
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: d_effect
> ### Title: General interface for Cohen's d
> ### Aliases: d_effect
> 
> ### ** Examples
> 
> # Paired/dependent t-test using average SD denominator
> # These arguments will route d() to d_dep_t_avg()
> d_effect(
+   m1 = 5.57, m2 = 4.43,
+   sd1 = 1.99, sd2 = 2.88,
+   n = 7, a = .05,
+   design = "dep_t_avg"
+ )
$d
[1] 0.4681725

$dlow
[1] -0.3334172

$dhigh
[1] 1.236058

$d_lower_limit
[1] -0.3334172

$d_upper_limit
[1] 1.236058

$M1
[1] 5.57

$m1
[1] 5.57

$sd1
[1] 1.99

$se1
[1] 0.7521493

$M1low
[1] 3.729557

$M1high
[1] 7.410443

$m1_value
[1] 5.57

$sd1_value
[1] 1.99

$se1_value
[1] 0.7521493

$m1_lower_limit
[1] 3.729557

$m1_upper_limit
[1] 7.410443

$M2
[1] 4.43

$m2
[1] 4.43

$sd2
[1] 2.88

$se2
[1] 1.088538

$M2low
[1] 1.766444

$M2high
[1] 7.093556

$m2_value
[1] 4.43

$sd2_value
[1] 2.88

$se2_value
[1] 1.088538

$m2_lower_limit
[1] 1.766444

$m2_upper_limit
[1] 7.093556

$n
[1] 7

$df
[1] 6

$sample_size
[1] 7

$degrees_freedom
[1] 6

$estimate
[1] "$d_{av}$ = 0.47, 95\\% CI [-0.33, 1.24]"

> 
> # You can also call the helper directly
> d_dep_t_avg(
+   m1 = 5.57, m2 = 4.43,
+   sd1 = 1.99, sd2 = 2.88,
+   n = 7, a = .05
+ )
$d
[1] 0.4681725

$dlow
[1] -0.3334172

$dhigh
[1] 1.236058

$d_lower_limit
[1] -0.3334172

$d_upper_limit
[1] 1.236058

$M1
[1] 5.57

$m1
[1] 5.57

$sd1
[1] 1.99

$se1
[1] 0.7521493

$M1low
[1] 3.729557

$M1high
[1] 7.410443

$m1_value
[1] 5.57

$sd1_value
[1] 1.99

$se1_value
[1] 0.7521493

$m1_lower_limit
[1] 3.729557

$m1_upper_limit
[1] 7.410443

$M2
[1] 4.43

$m2
[1] 4.43

$sd2
[1] 2.88

$se2
[1] 1.088538

$M2low
[1] 1.766444

$M2high
[1] 7.093556

$m2_value
[1] 4.43

$sd2_value
[1] 2.88

$se2_value
[1] 1.088538

$m2_lower_limit
[1] 1.766444

$m2_upper_limit
[1] 7.093556

$n
[1] 7

$df
[1] 6

$sample_size
[1] 7

$degrees_freedom
[1] 6

$estimate
[1] "$d_{av}$ = 0.47, 95\\% CI [-0.33, 1.24]"

> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("d_effect", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("d_ind_t")
> ### * d_ind_t
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: d_ind_t
> ### Title: Cohen's d for Independent Samples Using the Pooled SD
> ### Aliases: d_ind_t
> ### Keywords: between-subjects deviation effect independent pooled size
> ###   standard t-test
> 
> ### ** Examples
> 
> # The following example is derived from the "indt_data" dataset
> # included in MOTE.
> 
> # A forensic psychologist examined whether being hypnotized during recall
> # affects how well a witness remembers facts about an event.
> 
> t.test(correctq ~ group, data = indt_data)

	Welch Two Sample t-test

data:  correctq by group
t = -2.6599, df = 5.1686, p-value = 0.04343
alternative hypothesis: true difference in means between group 1 and group 2 is not equal to 0
95 percent confidence interval:
 -10.274402  -0.225598
sample estimates:
mean in group 1 mean in group 2 
          17.75           23.00 

> 
> # Direct entry of summary statistics:
> d_ind_t(m1 = 17.75, m2 = 23, sd1 = 3.30,
+         sd2 = 2.16, n1 = 4, n2 = 4, a = .05)
$d
[1] -1.882482

$dlow
[1] -3.56801

$dhigh
[1] -0.1021864

$M1
[1] 17.75

$sd1
[1] 3.3

$se1
[1] 1.65

$M1low
[1] 12.49896

$M1high
[1] 23.00104

$M2
[1] 23

$sd2
[1] 2.16

$se2
[1] 1.08

$M2low
[1] 19.56296

$M2high
[1] 26.43704

$spooled
[1] 2.788871

$sepooled
[1] 1.972029

$n1
[1] 4

$n2
[1] 4

$df
[1] 6

$t
[1] -2.662232

$p
[1] 0.03741238

$estimate
[1] "$d_s$ = -1.88, 95\\% CI [-3.57, -0.10]"

$statistic
[1] "$t$(6) = -2.66, $p$ = .037"

$d_lower_limit
[1] -3.56801

$d_upper_limit
[1] -0.1021864

$m1_value
[1] 17.75

$sd1_value
[1] 3.3

$se1_value
[1] 1.65

$m1_lower_limit
[1] 12.49896

$m1_upper_limit
[1] 23.00104

$m2_value
[1] 23

$sd2_value
[1] 2.16

$se2_value
[1] 1.08

$m2_lower_limit
[1] 19.56296

$m2_upper_limit
[1] 26.43704

$pooled_sd
[1] 2.788871

$pooled_se
[1] 1.972029

$sample_size_1
[1] 4

$sample_size_2
[1] 4

$degrees_freedom
[1] 6

$t_value
[1] -2.662232

$p_value
[1] 0.03741238

> 
> # Equivalent shorthand:
> d_ind_t(17.75, 23, 3.30, 2.16, 4, 4, .05)
$d
[1] -1.882482

$dlow
[1] -3.56801

$dhigh
[1] -0.1021864

$M1
[1] 17.75

$sd1
[1] 3.3

$se1
[1] 1.65

$M1low
[1] 12.49896

$M1high
[1] 23.00104

$M2
[1] 23

$sd2
[1] 2.16

$se2
[1] 1.08

$M2low
[1] 19.56296

$M2high
[1] 26.43704

$spooled
[1] 2.788871

$sepooled
[1] 1.972029

$n1
[1] 4

$n2
[1] 4

$df
[1] 6

$t
[1] -2.662232

$p
[1] 0.03741238

$estimate
[1] "$d_s$ = -1.88, 95\\% CI [-3.57, -0.10]"

$statistic
[1] "$t$(6) = -2.66, $p$ = .037"

$d_lower_limit
[1] -3.56801

$d_upper_limit
[1] -0.1021864

$m1_value
[1] 17.75

$sd1_value
[1] 3.3

$se1_value
[1] 1.65

$m1_lower_limit
[1] 12.49896

$m1_upper_limit
[1] 23.00104

$m2_value
[1] 23

$sd2_value
[1] 2.16

$se2_value
[1] 1.08

$m2_lower_limit
[1] 19.56296

$m2_upper_limit
[1] 26.43704

$pooled_sd
[1] 2.788871

$pooled_se
[1] 1.972029

$sample_size_1
[1] 4

$sample_size_2
[1] 4

$degrees_freedom
[1] 6

$t_value
[1] -2.662232

$p_value
[1] 0.03741238

> 
> # Using raw data from the dataset:
> d_ind_t(mean(indt_data$correctq[indt_data$group == 1]),
+         mean(indt_data$correctq[indt_data$group == 2]),
+         sd(indt_data$correctq[indt_data$group == 1]),
+         sd(indt_data$correctq[indt_data$group == 2]),
+         length(indt_data$correctq[indt_data$group == 1]),
+         length(indt_data$correctq[indt_data$group == 2]),
+         .05)
$d
[1] -1.880807

$dlow
[1] -3.565789

$dhigh
[1] -0.1010739

$M1
[1] 17.75

$sd1
[1] 3.304038

$se1
[1] 1.652019

$M1low
[1] 12.49254

$M1high
[1] 23.00746

$M2
[1] 23

$sd2
[1] 2.160247

$se2
[1] 1.080123

$M2low
[1] 19.56257

$M2high
[1] 26.43743

$spooled
[1] 2.791356

$sepooled
[1] 1.973787

$n1
[1] 4

$n2
[1] 4

$df
[1] 6

$t
[1] -2.659862

$p
[1] 0.03753094

$estimate
[1] "$d_s$ = -1.88, 95\\% CI [-3.57, -0.10]"

$statistic
[1] "$t$(6) = -2.66, $p$ = .038"

$d_lower_limit
[1] -3.565789

$d_upper_limit
[1] -0.1010739

$m1_value
[1] 17.75

$sd1_value
[1] 3.304038

$se1_value
[1] 1.652019

$m1_lower_limit
[1] 12.49254

$m1_upper_limit
[1] 23.00746

$m2_value
[1] 23

$sd2_value
[1] 2.160247

$se2_value
[1] 1.080123

$m2_lower_limit
[1] 19.56257

$m2_upper_limit
[1] 26.43743

$pooled_sd
[1] 2.791356

$pooled_se
[1] 1.973787

$sample_size_1
[1] 4

$sample_size_2
[1] 4

$degrees_freedom
[1] 6

$t_value
[1] -2.659862

$p_value
[1] 0.03753094

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("d_ind_t", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("d_ind_t_t")
> ### * d_ind_t_t
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: d_ind_t_t
> ### Title: Cohen's d from t for Independent Samples (Pooled SD)
> ### Aliases: d_ind_t_t d.ind.t.t
> ### Keywords: deviation effect independent pooled size standard t-test
> 
> ### ** Examples
> 
> # The following example is derived from the "indt_data" dataset in MOTE.
>     hyp <- t.test(correctq ~ group, data = indt_data)
> 
> # Direct entry of the t-statistic and sample sizes:
>     d_ind_t_t(t = -2.6599, n1 = 4, n2 = 4, a = .05)
$d
[1] -2.171799

$dlow
[1] -3.565824

$dhigh
[1] -0.1010917

$n1
[1] 4

$n2
[1] 4

$df
[1] 6

$t
[1] -2.6599

$p
[1] 0.03752904

$estimate
[1] "$d_s$ = -2.17, 95\\% CI [-3.57, -0.10]"

$statistic
[1] "$t$(6) = -2.66, $p$ = .038"

$d_lower_limit
[1] -3.565824

$d_upper_limit
[1] -0.1010917

$sample_size_1
[1] 4

$sample_size_2
[1] 4

$degrees_freedom
[1] 6

$t_value
[1] -2.6599

$p_value
[1] 0.03752904

> 
> # Using the t-statistic from the model object:
>     d_ind_t_t(hyp$statistic, length(indt_data$group[indt_data$group == 1]),
+               length(indt_data$group[indt_data$group == 2]), .05)
$d
        t 
-3.715457 

$dlow
[1] -25.50263

$dhigh
[1] 2.227856

$n1
[1] 4

$n2
[1] 0.05

$df
[1] 2.05

$t
        t 
-2.659862 

$p
        t 
0.1140809 

$estimate
[1] "$d_s$ = -3.72, 95\\% CI [-25.50, 2.23]"

$statistic
[1] "$t$(2.05) = -2.66, $p$ = .114"

$d_lower_limit
[1] -25.50263

$d_upper_limit
[1] 2.227856

$sample_size_1
[1] 4

$sample_size_2
[1] 0.05

$degrees_freedom
[1] 2.05

$t_value
        t 
-2.659862 

$p_value
        t 
0.1140809 

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("d_ind_t_t", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("d_prop")
> ### * d_prop
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: d_prop
> ### Title: Cohen's d (SMD) for Independent Proportions (Binary Outcomes)
> ### Aliases: d_prop d.prop
> 
> ### ** Examples
> 
> d_prop(p1 = .25, p2 = .35, n1 = 100, n2 = 100, a = .05)
$d
[1] -0.2195285

$dlow
[1] -0.4972748

$dhigh
[1] 0.05876863

$d_lower_limit
[1] -0.4972748

$d_upper_limit
[1] 0.05876863

$p1
[1] 0.25

$se1
[1] 0.04330127

$p1_value
[1] 0.25

$se1_value
[1] 0.04330127

$p2
[1] 0.35

$se2
[1] 0.04769696

$p2_value
[1] 0.35

$se2_value
[1] 0.04769696

$n1
[1] 100

$n2
[1] 100

$sample_size_1
[1] 100

$sample_size_2
[1] 100

$z
[1] -1.543033

$p
[1] 0.1228226

$z_value
[1] -1.543033

$p_value
[1] 0.1228226

$estimate
[1] "$d_{prop}$ = -0.22, 95\\% CI [-0.50, 0.06]"

$statistic
[1] "$Z$ = -1.54, $p$ = .123"

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("d_prop", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("d_single_t")
> ### * d_single_t
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: d_single_t
> ### Title: Cohen's d for One-Sample t from Summary Stats
> ### Aliases: d_single_t d.single.t
> ### Keywords: effect mean one-sample population sample single size t
> 
> ### ** Examples
> 
> # Example derived from the "singt_data" dataset included in MOTE.
> 
> # A school claims their gifted/honors program outperforms the national
> # average (1080). Their students' SAT scores (sample) have mean 1370 and
> # SD 112.7.
> 
>     gift <- t.test(singt_data$SATscore, mu = 1080, alternative = "two.sided")
> 
> # Direct entry of summary statistics:
>     d_single_t(m = 1370, u = 1080, sd = 112.7, n = 14, a = .05)
$d
[1] 2.573203

$dlow
[1] 1.453498

$dhigh
[1] 3.671227

$m
[1] 1370

$sd
[1] 112.7

$se
[1] 30.12034

$Mlow
[1] 1304.929

$Mhigh
[1] 1435.071

$u
[1] 1080

$n
[1] 14

$df
[1] 13

$t
[1] 9.628045

$p
[1] 2.788082e-07

$estimate
[1] "$d$ = 2.57, 95\\% CI [1.45, 3.67]"

$statistic
[1] "$t$(13) = 9.63, $p$ < .001"

$d_lower_limit
[1] 1.453498

$d_upper_limit
[1] 3.671227

$mean_value
[1] 1370

$sd_value
[1] 112.7

$se_value
[1] 30.12034

$mean_lower_limit
[1] 1304.929

$mean_upper_limit
[1] 1435.071

$population_mean
[1] 1080

$sample_size
[1] 14

$degrees_freedom
[1] 13

$t_value
[1] 9.628045

$p_value
[1] 2.788082e-07

> 
> # Equivalent shorthand:
>     d_single_t(1370, 1080, 112.7, 14, .05)
$d
[1] 2.573203

$dlow
[1] 1.453498

$dhigh
[1] 3.671227

$m
[1] 1370

$sd
[1] 112.7

$se
[1] 30.12034

$Mlow
[1] 1304.929

$Mhigh
[1] 1435.071

$u
[1] 1080

$n
[1] 14

$df
[1] 13

$t
[1] 9.628045

$p
[1] 2.788082e-07

$estimate
[1] "$d$ = 2.57, 95\\% CI [1.45, 3.67]"

$statistic
[1] "$t$(13) = 9.63, $p$ < .001"

$d_lower_limit
[1] 1.453498

$d_upper_limit
[1] 3.671227

$mean_value
[1] 1370

$sd_value
[1] 112.7

$se_value
[1] 30.12034

$mean_lower_limit
[1] 1304.929

$mean_upper_limit
[1] 1435.071

$population_mean
[1] 1080

$sample_size
[1] 14

$degrees_freedom
[1] 13

$t_value
[1] 9.628045

$p_value
[1] 2.788082e-07

> 
> # Using values from the t-test object and dataset:
>     d_single_t(gift$estimate, gift$null.value,
+                sd(singt_data$SATscore), length(singt_data$SATscore), .05)
$d
mean of x 
 2.573696 

$dlow
[1] 1.493411

$dhigh
[1] 3.633494

$m
mean of x 
     1370 

$sd
[1] 112.6784

$se
[1] 29.09345

$Mlow
mean of x 
 1307.601 

$Mhigh
mean of x 
 1432.399 

$u
mean 
1080 

$n
[1] 15

$df
[1] 14

$t
mean of x 
 9.967881 

$p
   mean of x 
9.721011e-08 

$estimate
[1] "$d$ = 2.57, 95\\% CI [1.49, 3.63]"

$statistic
[1] "$t$(14) = 9.97, $p$ < .001"

$d_lower_limit
[1] 1.493411

$d_upper_limit
[1] 3.633494

$mean_value
mean of x 
     1370 

$sd_value
[1] 112.6784

$se_value
[1] 29.09345

$mean_lower_limit
mean of x 
 1307.601 

$mean_upper_limit
mean of x 
 1432.399 

$population_mean
mean 
1080 

$sample_size
[1] 15

$degrees_freedom
[1] 14

$t_value
mean of x 
 9.967881 

$p_value
   mean of x 
9.721011e-08 

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("d_single_t", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("d_single_t_t")
> ### * d_single_t_t
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: d_single_t_t
> ### Title: Cohen's d from t for One-Sample t-Test
> ### Aliases: d_single_t_t d.single.t.t
> ### Keywords: effect one-sample single size t
> 
> ### ** Examples
> 
> # A school has a gifted/honors program that they claim is
> # significantly better than others in the country. The gifted/honors
> # students in this school scored an average of 1370 on the SAT,
> # with a standard deviation of 112.7, while the national average
> # for gifted programs is a SAT score of 1080.
> 
>     gift <- t.test(singt_data$SATscore, mu = 1080, alternative = "two.sided")
> 
> # Direct entry of t-statistic and sample size:
>     d_single_t_t(9.968, 15, .05)
$d
[1] 2.573727

$dlow
[1] 1.493432

$dhigh
[1] 3.633535

$n
[1] 15

$df
[1] 14

$t
[1] 9.968

$p
[1] 9.719574e-08

$estimate
[1] "$d$ = 2.57, 95\\% CI [1.49, 3.63]"

$statistic
[1] "$t$(14) = 9.97, $p$ < .001"

$d_lower_limit
[1] 1.493432

$d_upper_limit
[1] 3.633535

$sample_size
[1] 15

$degrees_freedom
[1] 14

$t_value
[1] 9.968

$p_value
[1] 9.719574e-08

> 
> # Equivalent shorthand:
>     d_single_t_t(9.968, 15, .05)
$d
[1] 2.573727

$dlow
[1] 1.493432

$dhigh
[1] 3.633535

$n
[1] 15

$df
[1] 14

$t
[1] 9.968

$p
[1] 9.719574e-08

$estimate
[1] "$d$ = 2.57, 95\\% CI [1.49, 3.63]"

$statistic
[1] "$t$(14) = 9.97, $p$ < .001"

$d_lower_limit
[1] 1.493432

$d_upper_limit
[1] 3.633535

$sample_size
[1] 15

$degrees_freedom
[1] 14

$t_value
[1] 9.968

$p_value
[1] 9.719574e-08

> 
> # Using values from a t-test object and dataset:
>     d_single_t_t(gift$statistic, length(singt_data$SATscore), .05)
$d
       t 
2.573696 

$dlow
[1] 1.493411

$dhigh
[1] 3.633494

$n
[1] 15

$df
[1] 14

$t
       t 
9.967881 

$p
           t 
9.721011e-08 

$estimate
[1] "$d$ = 2.57, 95\\% CI [1.49, 3.63]"

$statistic
[1] "$t$(14) = 9.97, $p$ < .001"

$d_lower_limit
[1] 1.493411

$d_upper_limit
[1] 3.633494

$sample_size
[1] 15

$degrees_freedom
[1] 14

$t_value
       t 
9.967881 

$p_value
           t 
9.721011e-08 

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("d_single_t_t", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("d_to_r")
> ### * d_to_r
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: d_to_r
> ### Title: r and Coefficient of Determination (R2) from d
> ### Aliases: d_to_r d.to.r
> ### Keywords: correlation effect size
> 
> ### ** Examples
> 
> 
> # The following example is derived from the "indt_data"
> # dataset, included in the MOTE library.
> 
> # A forensic psychologist conducted a study to examine whether
> # being hypnotized during recall affects how well a witness
> # can remember facts about an event. Eight participants
> # watched a short film of a mock robbery, after which
> # each participant was questioned about what he or she had
> # seen. The four participants in the experimental group
> # were questioned while they were hypnotized. The four
> # participants in the control group received the same
> # questioning without hypnosis.
> 
> # Contrary to the hypothesized result, the group that underwent
> # hypnosis were significantly less accurate while reporting
> # facts than the control group with a large effect size, t(6) = -2.66,
> # p = .038, d_s = -1.88.
> 
>      d_to_r(d = -1.88, n1 = 4, n2 = 4, a = .05)
$r
[1] -0.68491

$rlow
[1] 0

$rhigh
[1] -0.9176276

$r_lower_limit
[1] 0

$r_upper_limit
[1] -0.9176276

$R2
[1] 0.4691017

$R2low
[1] 0

$R2high
[1] 0.8420403

$r2_value
[1] 0.4691017

$r2_lower_limit
[1] 0

$r2_upper_limit
[1] 0.8420403

$se
[1] 0.1381269

$se_value
[1] 0.1381269

$n
[1] 8

$sample_size
[1] 8

$dfm
[1] 1

$dfe
[1] 6

$degrees_freedom_model
[1] 1

$degrees_freedom_error
[1] 6

$t
[1] -2.30252

$F
[1] 5.3016

$p
[1] 0.06088974

$t_value
[1] -2.30252

$f_value
[1] 5.3016

$p_value
[1] 0.06088974

$estimate
[1] "$r$ = -.68, 95\\% CI [.00, -.92]"

$estimateR2
[1] "$R^2$ = .47, 95\\% CI [.00, .84]"

$estimate_r
[1] "$r$ = -.68, 95\\% CI [.00, -.92]"

$estimate_r2
[1] "$R^2$ = .47, 95\\% CI [.00, .84]"

$statistic
[1] "$t$(6) = -2.30, $p$ = .061"

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("d_to_r", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("d_z_mean")
> ### * d_z_mean
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: d_z_mean
> ### Title: Cohen's d for Z-test from Population Mean and SD
> ### Aliases: d_z_mean d.z.mean
> ### Keywords: effect size z-test
> 
> ### ** Examples
> 
> 
> # The average quiz test taking time for a 10 item test is 22.5
> # minutes, with a standard deviation of 10 minutes. My class of
> # 25 students took 19 minutes on the test with a standard deviation of 5.
> 
> d_z_mean(mu = 22.5, m1 = 19, sig = 10, sd1 = 5, n = 25, a = .05)
$d
[1] -0.35

$dlow
[1] -0.7419928

$dhigh
[1] 0.0419928

$M1
[1] 19

$sd1
[1] 5

$se1
[1] 1

$M1low
[1] 17.04004

$M1high
[1] 20.95996

$mu
[1] 22.5

$sigma
[1] 10

$se2
[1] 2

$z
[1] -1.75

$p
[1] 0.08011831

$n
[1] 25

$estimate
[1] "$d$ = -0.35, 95\\% CI [-0.74, 0.04]"

$statistic
[1] "$Z$ = -1.75, $p$ = .080"

$d_lower_limit
[1] -0.7419928

$d_upper_limit
[1] 0.0419928

$mean_value
[1] 19

$mean_lower_limit
[1] 17.04004

$mean_upper_limit
[1] 20.95996

$sample_sd
[1] 5

$sample_se
[1] 1

$population_mean
[1] 22.5

$population_sd
[1] 10

$population_se
[1] 2

$z_value
[1] -1.75

$p_value
[1] 0.08011831

$sample_size
[1] 25

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("d_z_mean", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("d_z_z")
> ### * d_z_z
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: d_z_z
> ### Title: Cohen's d from z-statistic for Z-test
> ### Aliases: d_z_z d.z.z
> ### Keywords: effect size z-test
> 
> ### ** Examples
> 
> 
> # A recent study suggested that students (N = 100) learning
> # statistics improved their test scores with the use of
> # visual aids (Z = 2.5). The population standard deviation is 4.
> 
> # You can type in the numbers directly as shown below,
> # or refer to your dataset within the function.
> 
>     d_z_z(z = 2.5, sig = 4, n = 100, a = .05)
$d
[1] 0.25

$dlow
[1] 0.0540036

$dhigh
[1] 0.4459964

$sigma
[1] 4

$z
[1] 2.5

$p
[1] 0.01241933

$n
[1] 100

$estimate
[1] "$d$ = 0.25, 95\\% CI [0.05, 0.45]"

$statistic
[1] "$Z$ = 2.50, $p$ = .012"

$d_lower_limit
[1] 0.0540036

$d_upper_limit
[1] 0.4459964

$sigma_value
[1] 4

$population_sd
[1] 4

$z_value
[1] 2.5

$p_value
[1] 0.01241933

$sample_size
[1] 100

> 
>     d_z_z(z = 2.5, n = 100, a = .05)
$d
[1] 0.25

$dlow
[1] 0.0540036

$dhigh
[1] 0.4459964

$sigma
[1] NA

$z
[1] 2.5

$p
[1] 0.01241933

$n
[1] 100

$estimate
[1] "$d$ = 0.25, 95\\% CI [0.05, 0.45]"

$statistic
[1] "$Z$ = 2.50, $p$ = .012"

$d_lower_limit
[1] 0.0540036

$d_upper_limit
[1] 0.4459964

$sigma_value
[1] NA

$population_sd
[1] NA

$z_value
[1] 2.5

$p_value
[1] 0.01241933

$sample_size
[1] 100

> 
>     d.z.z(2.5, 4, 100, .05)
$d
[1] 0.25

$dlow
[1] 0.0540036

$dhigh
[1] 0.4459964

$sigma
[1] 4

$z
[1] 2.5

$p
[1] 0.01241933

$n
[1] 100

$estimate
[1] "$d$ = 0.25, 95\\% CI [0.05, 0.45]"

$statistic
[1] "$Z$ = 2.50, $p$ = .012"

$d_lower_limit
[1] 0.0540036

$d_upper_limit
[1] 0.4459964

$sigma_value
[1] 4

$population_sd
[1] 4

$z_value
[1] 2.5

$p_value
[1] 0.01241933

$sample_size
[1] 100

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("d_z_z", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("delta_ind_t")
> ### * delta_ind_t
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: delta_ind_t
> ### Title: d_{delta} for Between Subjects with Control Group SD Denominator
> ### Aliases: delta_ind_t delta.ind.t
> ### Keywords: delta effect independent size t
> 
> ### ** Examples
> 
> 
> # The following example is derived from the "indt_data"
> # dataset, included in the MOTE library.
> 
> # A forensic psychologist conducted a study to examine whether
> # being hypnotized during recall affects how well a witness
> # can remember facts about an event. Eight participants
> # watched a short film of a mock robbery, after which
> # each participant was questioned about what he or she had
> # seen. The four participants in the experimental group
> # were questioned while they were hypnotized. The four
> # participants in the control group received the same
> # questioning without hypnosis.
> 
>     hyp <- t.test(correctq ~ group, data = indt_data)
> 
> # You can type in the numbers directly, or refer to the dataset,
> # as shown below.
> 
>     delta_ind_t(m1 = 17.75, m2 = 23,
+                sd1 = 3.30, sd2 = 2.16,
+                 n1 = 4, n2 = 4, a = .05)
$d
[1] -1.590909

$dlow
[1] -3.56801

$dhigh
[1] -0.1021864

$M1
[1] 17.75

$sd1
[1] 3.3

$se1
[1] 1.65

$M1low
[1] 12.49896

$M1high
[1] 23.00104

$M2
[1] 23

$sd2
[1] 2.16

$se2
[1] 1.08

$M2low
[1] 19.56296

$M2high
[1] 26.43704

$spooled
[1] 2.788871

$sepooled
[1] 1.972029

$n1
[1] 4

$n2
[1] 4

$df
[1] 6

$t
[1] -2.662232

$p
[1] 0.03741238

$estimate
[1] "$d_{delta}$ = -1.59, 95\\% CI [-3.57, -0.10]"

$statistic
[1] "$t$(6) = -2.66, $p$ = .037"

$d_value
[1] -1.590909

$d_lower_limit
[1] -3.56801

$d_upper_limit
[1] -0.1021864

$mean1_value
[1] 17.75

$mean1_lower
[1] 12.49896

$mean1_upper
[1] 23.00104

$mean2_value
[1] 23

$mean2_lower
[1] 19.56296

$mean2_upper
[1] 26.43704

$sample_sd1
[1] 3.3

$sample_sd2
[1] 2.16

$sample_se1
[1] 1.65

$sample_se2
[1] 1.08

$pooled_sd
[1] 2.788871

$pooled_se
[1] 1.972029

$sample_size1
[1] 4

$sample_size2
[1] 4

$t_value
[1] -2.662232

$p_value
[1] 0.03741238

> 
>     delta_ind_t(17.75, 23, 3.30, 2.16, 4, 4, .05)
$d
[1] -1.590909

$dlow
[1] -3.56801

$dhigh
[1] -0.1021864

$M1
[1] 17.75

$sd1
[1] 3.3

$se1
[1] 1.65

$M1low
[1] 12.49896

$M1high
[1] 23.00104

$M2
[1] 23

$sd2
[1] 2.16

$se2
[1] 1.08

$M2low
[1] 19.56296

$M2high
[1] 26.43704

$spooled
[1] 2.788871

$sepooled
[1] 1.972029

$n1
[1] 4

$n2
[1] 4

$df
[1] 6

$t
[1] -2.662232

$p
[1] 0.03741238

$estimate
[1] "$d_{delta}$ = -1.59, 95\\% CI [-3.57, -0.10]"

$statistic
[1] "$t$(6) = -2.66, $p$ = .037"

$d_value
[1] -1.590909

$d_lower_limit
[1] -3.56801

$d_upper_limit
[1] -0.1021864

$mean1_value
[1] 17.75

$mean1_lower
[1] 12.49896

$mean1_upper
[1] 23.00104

$mean2_value
[1] 23

$mean2_lower
[1] 19.56296

$mean2_upper
[1] 26.43704

$sample_sd1
[1] 3.3

$sample_sd2
[1] 2.16

$sample_se1
[1] 1.65

$sample_se2
[1] 1.08

$pooled_sd
[1] 2.788871

$pooled_se
[1] 1.972029

$sample_size1
[1] 4

$sample_size2
[1] 4

$t_value
[1] -2.662232

$p_value
[1] 0.03741238

> 
>     delta_ind_t(mean(indt_data$correctq[indt_data$group == 1]),
+             mean(indt_data$correctq[indt_data$group == 2]),
+             sd(indt_data$correctq[indt_data$group == 1]),
+             sd(indt_data$correctq[indt_data$group == 2]),
+             length(indt_data$correctq[indt_data$group == 1]),
+             length(indt_data$correctq[indt_data$group == 2]),
+             .05)
$d
[1] -1.588965

$dlow
[1] -3.565789

$dhigh
[1] -0.1010739

$M1
[1] 17.75

$sd1
[1] 3.304038

$se1
[1] 1.652019

$M1low
[1] 12.49254

$M1high
[1] 23.00746

$M2
[1] 23

$sd2
[1] 2.160247

$se2
[1] 1.080123

$M2low
[1] 19.56257

$M2high
[1] 26.43743

$spooled
[1] 2.791356

$sepooled
[1] 1.973787

$n1
[1] 4

$n2
[1] 4

$df
[1] 6

$t
[1] -2.659862

$p
[1] 0.03753094

$estimate
[1] "$d_{delta}$ = -1.59, 95\\% CI [-3.57, -0.10]"

$statistic
[1] "$t$(6) = -2.66, $p$ = .038"

$d_value
[1] -1.588965

$d_lower_limit
[1] -3.565789

$d_upper_limit
[1] -0.1010739

$mean1_value
[1] 17.75

$mean1_lower
[1] 12.49254

$mean1_upper
[1] 23.00746

$mean2_value
[1] 23

$mean2_lower
[1] 19.56257

$mean2_upper
[1] 26.43743

$sample_sd1
[1] 3.304038

$sample_sd2
[1] 2.160247

$sample_se1
[1] 1.652019

$sample_se2
[1] 1.080123

$pooled_sd
[1] 2.791356

$pooled_se
[1] 1.973787

$sample_size1
[1] 4

$sample_size2
[1] 4

$t_value
[1] -2.659862

$p_value
[1] 0.03753094

> 
> # Contrary to the hypothesized result, the group that underwent hypnosis were
> # significantly less accurate while reporting facts than the control group
> # with a large effect size, t(6) = -2.66, p = .038, d_delta = 1.59.
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("delta_ind_t", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("epsilon_full_ss")
> ### * epsilon_full_ss
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: epsilon_full_ss
> ### Title: epsilon^2 for ANOVA from F and Sum of Squares
> ### Aliases: epsilon_full_ss epsilon.full.SS
> ### Keywords: ANOVA effect epsilon size
> 
> ### ** Examples
> 
> 
> # The following example is derived from the "bn1_data"
> # dataset, included in the MOTE library.
> 
> # A health psychologist recorded the number of close inter-personal
> # attachments of 45-year-olds who were in excellent, fair, or poor
> # health. People in the Excellent Health group had 4, 3, 2, and 3
> # close attachments; people in the Fair Health group had 3, 5,
> # and 8 close attachments; and people in the Poor Health group
> # had 3, 1, 0, and 2 close attachments.
> 
> anova_model <- lm(formula = friends ~ group, data = bn1_data)
> summary.aov(anova_model)
            Df Sum Sq Mean Sq F value Pr(>F)  
group        2  25.24  12.621   5.134 0.0368 *
Residuals    8  19.67   2.458                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> epsilon_full_ss(dfm = 2, dfe = 8, msm = 12.621,
+                 mse = 2.458, sst = (25.24 + 19.67), a = .05)
$epsilon
[1] 0.4525941

$epsilonlow
[1] 0

$epsilonhigh
[1] 0.770019

$dfm
[1] 2

$dfe
[1] 8

$F
[1] 5.134662

$p
[1] 0.036768

$estimate
[1] "$\\epsilon^2$ = 0.45, 95\\% CI [0.00, 0.77]"

$statistic
[1] "$F$(2, 8) = 5.13, $p$ = .037"

$epsilon_value
[1] 0.4525941

$epsilon_lower_limit
[1] 0

$epsilon_upper_limit
[1] 0.770019

$df_model
[1] 2

$df_error
[1] 8

$f_value
[1] 5.134662

$p_value
[1] 0.036768

> 
> # Backwards-compatible dotted name (deprecated)
> epsilon.full.SS(dfm = 2, dfe = 8, msm = 12.621,
+                 mse = 2.458, sst = (25.24 + 19.67), a = .05)
$epsilon
[1] 0.4525941

$epsilonlow
[1] 0

$epsilonhigh
[1] 0.770019

$dfm
[1] 2

$dfe
[1] 8

$F
[1] 5.134662

$p
[1] 0.036768

$estimate
[1] "$\\epsilon^2$ = 0.45, 95\\% CI [0.00, 0.77]"

$statistic
[1] "$F$(2, 8) = 5.13, $p$ = .037"

$epsilon_value
[1] 0.4525941

$epsilon_lower_limit
[1] 0

$epsilon_upper_limit
[1] 0.770019

$df_model
[1] 2

$df_error
[1] 8

$f_value
[1] 5.134662

$p_value
[1] 0.036768

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("epsilon_full_ss", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("eta_f")
> ### * eta_f
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: eta_f
> ### Title: eta^2 and Coefficient of Determination (R^2) for ANOVA from F
> ### Aliases: eta_f eta.F
> ### Keywords: ANOVA effect eta size
> 
> ### ** Examples
> 
> 
> # The following example is derived from the "bn1_data"
> # dataset, included in the MOTE library.
> 
> # A health psychologist recorded the number of close inter-personal
> # attachments of 45-year-olds who were in excellent, fair, or poor
> # health. People in the Excellent Health group had 4, 3, 2, and 3
> # close attachments; people in the Fair Health group had 3, 5,
> # and 8 close attachments; and people in the Poor Health group
> # had 3, 1, 0, and 2 close attachments.
> 
> anova_model <- lm(formula = friends ~ group, data = bn1_data)
> summary.aov(anova_model)
            Df Sum Sq Mean Sq F value Pr(>F)  
group        2  25.24  12.621   5.134 0.0368 *
Residuals    8  19.67   2.458                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> eta_f(dfm = 2, dfe = 8,
+       Fvalue = 5.134, a = .05)
$eta
[1] 0.5620758

$etalow
[1] 0

$etahigh
[1] 0.8273919

$dfm
[1] 2

$dfe
[1] 8

$F
[1] 5.134

$p
[1] 0.03677866

$estimate
[1] "$\\eta^2$ = 0.56, 95\\% CI [0.00, 0.83]"

$statistic
[1] "$F$(2, 8) = 5.13, $p$ = .037"

$eta_value
[1] 0.5620758

$eta_lower_limit
[1] 0

$eta_upper_limit
[1] 0.8273919

$df_model
[1] 2

$df_error
[1] 8

$f_value
[1] 5.134

$p_value
[1] 0.03677866

> 
> # Backwards-compatible dotted name (deprecated)
> eta.F(dfm = 2, dfe = 8,
+       Fvalue = 5.134, a = .05)
$eta
[1] 0.5620758

$etalow
[1] 0

$etahigh
[1] 0.8273919

$dfm
[1] 2

$dfe
[1] 8

$F
[1] 5.134

$p
[1] 0.03677866

$estimate
[1] "$\\eta^2$ = 0.56, 95\\% CI [0.00, 0.83]"

$statistic
[1] "$F$(2, 8) = 5.13, $p$ = .037"

$eta_value
[1] 0.5620758

$eta_lower_limit
[1] 0

$eta_upper_limit
[1] 0.8273919

$df_model
[1] 2

$df_error
[1] 8

$f_value
[1] 5.134

$p_value
[1] 0.03677866

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("eta_f", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("eta_full_ss")
> ### * eta_full_ss
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: eta_full_ss
> ### Title: eta^2 for ANOVA from F and Sum of Squares
> ### Aliases: eta_full_ss eta.full.SS
> ### Keywords: ANOVA effect eta size
> 
> ### ** Examples
> 
> 
> # The following example is derived from the "bn1_data"
> # dataset, included in the MOTE library.
> 
> # A health psychologist recorded the number of close inter-personal
> # attachments of 45-year-olds who were in excellent, fair, or poor
> # health. People in the Excellent Health group had 4, 3, 2, and 3
> # close attachments; people in the Fair Health group had 3, 5,
> # and 8 close attachments; and people in the Poor Health group
> # had 3, 1, 0, and 2 close attachments.
> 
> anova_model <- lm(formula = friends ~ group, data = bn1_data)
> summary.aov(anova_model)
            Df Sum Sq Mean Sq F value Pr(>F)  
group        2  25.24  12.621   5.134 0.0368 *
Residuals    8  19.67   2.458                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> eta_full_ss(dfm = 2, dfe = 8, ssm = 25.24,
+             sst = (25.24 + 19.67), f_value = 5.134, a = .05)
$eta
[1] 0.5620129

$etalow
[1] 0

$etahigh
[1] 0.8273614

$dfm
[1] 2

$dfe
[1] 8

$F
[1] 5.134

$p
[1] 0.03677866

$estimate
[1] "$\\eta^2$ = 0.56, 95\\% CI [0.00, 0.83]"

$statistic
[1] "$F$(2, 8) = 5.13, $p$ = .037"

$eta_value
[1] 0.5620129

$eta_lower_limit
[1] 0

$eta_upper_limit
[1] 0.8273614

$df_model
[1] 2

$df_error
[1] 8

$f_value
[1] 5.134

$p_value
[1] 0.03677866

> 
> # Backwards-compatible dotted name (deprecated)
> eta.full.SS(dfm = 2, dfe = 8, ssm = 25.24,
+             sst = (25.24 + 19.67), Fvalue = 5.134, a = .05)
$eta
[1] 0.5620129

$etalow
[1] 0

$etahigh
[1] 0.8273614

$dfm
[1] 2

$dfe
[1] 8

$F
[1] 5.134

$p
[1] 0.03677866

$estimate
[1] "$\\eta^2$ = 0.56, 95\\% CI [0.00, 0.83]"

$statistic
[1] "$F$(2, 8) = 5.13, $p$ = .037"

$eta_value
[1] 0.5620129

$eta_lower_limit
[1] 0

$eta_upper_limit
[1] 0.8273614

$df_model
[1] 2

$df_error
[1] 8

$f_value
[1] 5.134

$p_value
[1] 0.03677866

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("eta_full_ss", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("eta_partial_ss")
> ### * eta_partial_ss
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: eta_partial_ss
> ### Title: eta^2_p for ANOVA from F and Sum of Squares
> ### Aliases: eta_partial_ss eta.partial.SS
> ### Keywords: ANOVA effect eta size
> 
> ### ** Examples
> 
> 
> # The following example is derived from the "bn2_data"
> # dataset, included in the MOTE library.
> 
> # Is there a difference in athletic spending budget for different sports?
> # Does that spending interact with the change in coaching staff?
> # This data includes (fake) athletic budgets for baseball, basketball,
> # football, soccer, and volleyball teams with new and old coaches
> # to determine if there are differences in
> # spending across coaches and sports.
> 
> # Example using reported ANOVA table values directly
> eta_partial_ss(dfm = 4, dfe = 990,
+                ssm = 338057.9, sse = 32833499,
+                f_value = 2.548, a = .05)
$eta
[1] 0.0101912

$etalow
[1] 0

$etahigh
[1] 0.02249241

$dfm
[1] 4

$dfe
[1] 990

$F
[1] 2.548

$p
[1] 0.0379734

$estimate
[1] "$\\eta^2_{p}$ = .01, 95\\% CI [0.00, 0.02]"

$statistic
[1] "$F$(4, 990) = 2.55, $p$ = .038"

$eta_value
[1] 0.0101912

$eta_lower_limit
[1] 0

$eta_upper_limit
[1] 0.02249241

$df_model
[1] 4

$df_error
[1] 990

$f_value
[1] 2.548

$p_value
[1] 0.0379734

> 
> # Example computing Type III SS with code (requires the "car" package)
> if (requireNamespace("car", quietly = TRUE)) {
+ 
+   # Fit the model using stats::lm
+   mod <- stats::lm(money ~ coach * type, data = bn2_data)
+ 
+   # Type III table for the effects
+   aov_type3 <- car::Anova(mod, type = 3)
+ 
+   # Extract DF, SS, and F for the interaction (coach:type)
+   dfm_int <- aov_type3["coach:type", "Df"]
+   ssm_int <- aov_type3["coach:type", "Sum Sq"]
+   F_int   <- aov_type3["coach:type", "F value"]
+ 
+   # Residual DF and SS from the standard ANOVA table
+   aov_type1 <- stats::anova(mod)
+   dfe <- aov_type1["Residuals", "Df"]
+   sse <- aov_type1["Residuals", "Sum Sq"]
+ 
+   # Calculate partial eta-squared for the interaction using Type III SS
+   eta_partial_ss(dfm = dfm_int, dfe = dfe,
+                  ssm = ssm_int, sse = sse,
+                  f_value = F_int, a = .05)
+ #'
+ # Backwards-compatible dotted name (deprecated)
+ eta.partial.SS(dfm = 4, dfe = 990,
+                ssm = 338057.9, sse = 32833499,
+                Fvalue = 2.548, a = .05)
+ }
$eta
[1] 0.0101912

$etalow
[1] 0

$etahigh
[1] 0.02249241

$dfm
[1] 4

$dfe
[1] 990

$F
[1] 2.548

$p
[1] 0.0379734

$estimate
[1] "$\\eta^2_{p}$ = .01, 95\\% CI [0.00, 0.02]"

$statistic
[1] "$F$(4, 990) = 2.55, $p$ = .038"

$eta_value
[1] 0.0101912

$eta_lower_limit
[1] 0

$eta_upper_limit
[1] 0.02249241

$df_model
[1] 4

$df_error
[1] 990

$f_value
[1] 2.548

$p_value
[1] 0.0379734

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("eta_partial_ss", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("g_ind_t")
> ### * g_ind_t
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: g_ind_t
> ### Title: d_g Corrected for Independent t
> ### Aliases: g_ind_t g.ind.t
> ### Keywords: @keywords ANOVA correction effect independent omega size
> ###   size#' t
> 
> ### ** Examples
> 
> 
> # The following example is derived from the "indt_data"
> # dataset, included in the MOTE library.
> 
> # A forensic psychologist conducted a study to examine whether
> # being hypnotized during recall affects how well a witness
> # can remember facts about an event. Eight participants
> # watched a short film of a mock robbery, after which
> # each participant was questioned about what he or she had
> # seen. The four participants in the experimental group
> # were questioned while they were hypnotized. The four
> # participants in the control group received the same
> # questioning without hypnosis.
> 
>    t.test(correctq ~ group, data = indt_data)

	Welch Two Sample t-test

data:  correctq by group
t = -2.6599, df = 5.1686, p-value = 0.04343
alternative hypothesis: true difference in means between group 1 and group 2 is not equal to 0
95 percent confidence interval:
 -10.274402  -0.225598
sample estimates:
mean in group 1 mean in group 2 
          17.75           23.00 

> 
> # You can type in the numbers directly, or refer to the dataset,
> # as shown below.
> 
>     g_ind_t(m1 = 17.75, m2 = 23, sd1 = 3.30,
+            sd2 = 2.16, n1 = 4, n2 = 4, a = .05)
$d
[1] -1.636941

$dlow
[1] -3.102618

$dhigh
[1] -0.08885774

$M1
[1] 17.75

$sd1
[1] 3.3

$se1
[1] 1.65

$M1low
[1] 12.49896

$M1high
[1] 23.00104

$M2
[1] 23

$sd2
[1] 2.16

$se2
[1] 1.08

$M2low
[1] 19.56296

$M2high
[1] 26.43704

$spooled
[1] 2.788871

$sepooled
[1] 1.972029

$correction
[1] 0.8695652

$n1
[1] 4

$n2
[1] 4

$df
[1] 6

$t
[1] -2.662232

$p
[1] 0.03741238

$estimate
[1] "$d_{g}$ = -1.64, 95\\% CI [-3.10, -0.09]"

$statistic
[1] "$t$(6) = -2.66, $p$ = 0.037"

$d_value
[1] -1.636941

$d_lower_limit
[1] -3.102618

$d_upper_limit
[1] -0.08885774

$mean1_value
[1] 17.75

$mean1_lower
[1] 12.49896

$mean1_upper
[1] 23.00104

$mean2_value
[1] 23

$mean2_lower
[1] 19.56296

$mean2_upper
[1] 26.43704

$sample_sd1
[1] 3.3

$sample_sd2
[1] 2.16

$sample_se1
[1] 1.65

$sample_se2
[1] 1.08

$pooled_sd
[1] 2.788871

$pooled_se
[1] 1.972029

$correction_value
[1] 0.8695652

$sample_size1
[1] 4

$sample_size2
[1] 4

$degrees_freedom
[1] 6

$t_value
[1] -2.662232

$p_value
[1] 0.03741238

> 
>     g_ind_t(17.75, 23, 3.30, 2.16, 4, 4, .05)
$d
[1] -1.636941

$dlow
[1] -3.102618

$dhigh
[1] -0.08885774

$M1
[1] 17.75

$sd1
[1] 3.3

$se1
[1] 1.65

$M1low
[1] 12.49896

$M1high
[1] 23.00104

$M2
[1] 23

$sd2
[1] 2.16

$se2
[1] 1.08

$M2low
[1] 19.56296

$M2high
[1] 26.43704

$spooled
[1] 2.788871

$sepooled
[1] 1.972029

$correction
[1] 0.8695652

$n1
[1] 4

$n2
[1] 4

$df
[1] 6

$t
[1] -2.662232

$p
[1] 0.03741238

$estimate
[1] "$d_{g}$ = -1.64, 95\\% CI [-3.10, -0.09]"

$statistic
[1] "$t$(6) = -2.66, $p$ = 0.037"

$d_value
[1] -1.636941

$d_lower_limit
[1] -3.102618

$d_upper_limit
[1] -0.08885774

$mean1_value
[1] 17.75

$mean1_lower
[1] 12.49896

$mean1_upper
[1] 23.00104

$mean2_value
[1] 23

$mean2_lower
[1] 19.56296

$mean2_upper
[1] 26.43704

$sample_sd1
[1] 3.3

$sample_sd2
[1] 2.16

$sample_se1
[1] 1.65

$sample_se2
[1] 1.08

$pooled_sd
[1] 2.788871

$pooled_se
[1] 1.972029

$correction_value
[1] 0.8695652

$sample_size1
[1] 4

$sample_size2
[1] 4

$degrees_freedom
[1] 6

$t_value
[1] -2.662232

$p_value
[1] 0.03741238

> 
>     g_ind_t(mean(indt_data$correctq[indt_data$group == 1]),
+             mean(indt_data$correctq[indt_data$group == 2]),
+             sd(indt_data$correctq[indt_data$group == 1]),
+             sd(indt_data$correctq[indt_data$group == 2]),
+             length(indt_data$correctq[indt_data$group == 1]),
+             length(indt_data$correctq[indt_data$group == 2]),
+             .05)
$d
[1] -1.635484

$dlow
[1] -3.100686

$dhigh
[1] -0.08789032

$M1
[1] 17.75

$sd1
[1] 3.304038

$se1
[1] 1.652019

$M1low
[1] 12.49254

$M1high
[1] 23.00746

$M2
[1] 23

$sd2
[1] 2.160247

$se2
[1] 1.080123

$M2low
[1] 19.56257

$M2high
[1] 26.43743

$spooled
[1] 2.791356

$sepooled
[1] 1.973787

$correction
[1] 0.8695652

$n1
[1] 4

$n2
[1] 4

$df
[1] 6

$t
[1] -2.659862

$p
[1] 0.03753094

$estimate
[1] "$d_{g}$ = -1.64, 95\\% CI [-3.10, -0.09]"

$statistic
[1] "$t$(6) = -2.66, $p$ = 0.038"

$d_value
[1] -1.635484

$d_lower_limit
[1] -3.100686

$d_upper_limit
[1] -0.08789032

$mean1_value
[1] 17.75

$mean1_lower
[1] 12.49254

$mean1_upper
[1] 23.00746

$mean2_value
[1] 23

$mean2_lower
[1] 19.56257

$mean2_upper
[1] 26.43743

$sample_sd1
[1] 3.304038

$sample_sd2
[1] 2.160247

$sample_se1
[1] 1.652019

$sample_se2
[1] 1.080123

$pooled_sd
[1] 2.791356

$pooled_se
[1] 1.973787

$correction_value
[1] 0.8695652

$sample_size1
[1] 4

$sample_size2
[1] 4

$degrees_freedom
[1] 6

$t_value
[1] -2.659862

$p_value
[1] 0.03753094

> 
> # Contrary to the hypothesized result, the group that underwent hypnosis were
> # significantly less accurate while reporting facts than the control group
> # with a large effect size, t(6) = -2.66, p = .038, d_g = 1.64.
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("g_ind_t", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ges_partial_ss_mix")
> ### * ges_partial_ss_mix
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ges_partial_ss_mix
> ### Title: eta^2_{G} (Partial Generalized Eta-Squared) for Mixed Design
> ###   ANOVA from F
> ### Aliases: ges_partial_ss_mix ges.partial.SS.mix
> ### Keywords: ANOVA effect ges size
> 
> ### ** Examples
> 
> 
> # The following example is derived from the
> # "mix2_data" dataset, included in the MOTE library.
> 
> # Given previous research, we know that backward strength in free
> # association tends to increase the ratings participants give when
> # you ask them how many people out of 100 would say a word in
> # response to a target word (like Family Feud). This result is
> # tied to people’s overestimation of how well they think they know
> # something, which is bad for studying. So, we gave people instructions
> # on how to ignore the BSG.  Did it help? Is there an interaction
> # between BSG and instructions given?
> 
> # You would calculate one partial GES value for each F-statistic.
> # Here's an example for the interaction using reported ANOVA values.
> ges_partial_ss_mix(dfm = 1, dfe = 156,
+                    ssm = 71.07608,
+                    sss = 30936.498,
+                    sse = 8657.094,
+                    f_value = 1.280784, a = .05)
$ges
[1] 0.001791924

$geslow
[1] 0

$geshigh
[1] 0.03792664

$dfm
[1] 1

$dfe
[1] 156

$F
[1] 1.280784

$p
[1] 0.25949

$estimate
[1] "$\\eta^2_{G}$ = 0.00, 95\\% CI [0.00, 0.04]"

$statistic
[1] "$F$(1, 156) = 1.28, $p$ = .259"

$ges_value
[1] 0.001791924

$ges_lower_limit
[1] 0

$ges_upper_limit
[1] 0.03792664

$df_model
[1] 1

$df_error
[1] 156

$f_value
[1] 1.280784

$p_value
[1] 0.25949

> 
> # Backwards-compatible dotted name (deprecated)
> ges.partial.SS.mix(dfm = 1, dfe = 156,
+                    ssm = 71.07608,
+                    sss = 30936.498,
+                    sse = 8657.094,
+                    Fvalue = 1.280784, a = .05)
$ges
[1] 0.001791924

$geslow
[1] 0

$geshigh
[1] 0.03792664

$dfm
[1] 1

$dfe
[1] 156

$F
[1] 1.280784

$p
[1] 0.25949

$estimate
[1] "$\\eta^2_{G}$ = 0.00, 95\\% CI [0.00, 0.04]"

$statistic
[1] "$F$(1, 156) = 1.28, $p$ = .259"

$ges_value
[1] 0.001791924

$ges_lower_limit
[1] 0

$ges_upper_limit
[1] 0.03792664

$df_model
[1] 1

$df_error
[1] 156

$f_value
[1] 1.280784

$p_value
[1] 0.25949

> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ges_partial_ss_mix", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ges_partial_ss_rm")
> ### * ges_partial_ss_rm
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ges_partial_ss_rm
> ### Title: eta^2_{G} (Partial Generalized Eta-Squared) for
> ###   Repeated-Measures ANOVA from F
> ### Aliases: ges_partial_ss_rm ges.partial.SS.rm
> ### Keywords: ANOVA effect ges size
> 
> ### ** Examples
> 
> 
> # The following example is derived from the "rm2_data" dataset, included
> # in the MOTE library.
> 
> # In this experiment people were given word pairs to rate based on
> # their "relatedness". How many people out of a 100 would put LOST-FOUND
> # together? Participants were given pairs of words and asked to rate them
> # on how often they thought 100 people would give the second word if shown
> # the first word.  The strength of the word pairs was manipulated through
> # the actual rating (forward strength: FSG) and the strength of the reverse
> # rating (backward strength: BSG). Is there an interaction between FSG and
> # BSG when participants are estimating the relation between word pairs?
> 
> # You would calculate one partial GES value for each F-statistic.
> # Here's an example for the interaction with typing in numbers.
> ges_partial_ss_rm(dfm = 1, dfe = 157,
+                   ssm = 2442.948, sss = 76988.13,
+                   sse1 = 5402.567, sse2 = 8318.75, sse3 = 6074.417,
+                   f_value = 70.9927, a = .05)
$ges
[1] 0.02461984

$geslow
[1] 0

$geshigh
[1] 0.09257589

$dfm
[1] 1

$dfe
[1] 157

$F
[1] 70.9927

$p
[1] 2.148498e-14

$estimate
[1] "$\\eta^2_{G}$ = 0.02, 95\\% CI [0.00, 0.09]"

$statistic
[1] "$F$(1, 157) = 70.99, $p$ < .001"

$ges_value
[1] 0.02461984

$ges_lower_limit
[1] 0

$ges_upper_limit
[1] 0.09257589

$df_model
[1] 1

$df_error
[1] 157

$f_value
[1] 70.9927

$p_value
[1] 2.148498e-14

> 
> # Backwards-compatible dotted name (deprecated)
> ges.partial.SS.rm(dfm = 1, dfe = 157,
+                   ssm = 2442.948, sss = 76988.13,
+                   sse1 = 5402.567, sse2 = 8318.75, sse3 = 6074.417,
+                   Fvalue = 70.9927, a = .05)
$ges
[1] 0.02461984

$geslow
[1] 0

$geshigh
[1] 0.09257589

$dfm
[1] 1

$dfe
[1] 157

$F
[1] 70.9927

$p
[1] 2.148498e-14

$estimate
[1] "$\\eta^2_{G}$ = 0.02, 95\\% CI [0.00, 0.09]"

$statistic
[1] "$F$(1, 157) = 70.99, $p$ < .001"

$ges_value
[1] 0.02461984

$ges_lower_limit
[1] 0

$ges_upper_limit
[1] 0.09257589

$df_model
[1] 1

$df_error
[1] 157

$f_value
[1] 70.9927

$p_value
[1] 2.148498e-14

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ges_partial_ss_rm", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("h_prop")
> ### * h_prop
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: h_prop
> ### Title: Cohen's h for Independent Proportions
> ### Aliases: h_prop h.prop
> 
> ### ** Examples
> 
> h_prop(p1 = .25, p2 = .35, n1 = 100, n2 = 100, a = .05)
$h
[1] -0.2189061

$hlow
[1] -0.4960869

$hhigh
[1] 0.05827464

$h_lower_limit
[1] -0.4960869

$h_upper_limit
[1] 0.05827464

$p1
[1] 0.25

$p2
[1] 0.35

$n1
[1] 100

$n2
[1] 100

$sample_size_1
[1] 100

$sample_size_2
[1] 100

$z
[1] -1.543033

$p
[1] 0.1228226

$z_value
[1] -1.543033

$p_value
[1] 0.1228226

$estimate
[1] "$h$ = -0.22, 95\\% CI [-0.50, 0.06]"

$statistic
[1] "$Z$ = -1.54, $p$ = .123"

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("h_prop", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("odds_ratio")
> ### * odds_ratio
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: odds_ratio
> ### Title: Odds Ratio from 2x2 Table
> ### Aliases: odds_ratio odds
> ### Keywords: effect odds ratios size
> 
> ### ** Examples
> 
> 
> # A health psychologist was interested in the rates of anxiety in
> # first generation and regular college students. They polled campus
> # and found the following data:
> 
>   # |              | First Generation | Regular |
>   # |--------------|------------------|---------|
>   # | Low Anxiety  | 10               | 50      |
>   # | High Anxiety | 20               | 15      |
> 
> # What are the odds for the first generation students to have anxiety?
> 
> odds_ratio(n11 = 10, n12 = 50, n21 = 20, n22 = 15, a = .05)
$odds
[1] 0.15

$olow
[1] 0.05780898

$ohigh
[1] 0.3892129

$se
[1] 0.486484

$odds_value
[1] 0.15

$odds_lower_limit
[1] 0.05780898

$odds_upper_limit
[1] 0.3892129

$standard_error
[1] 0.486484

> 
> # Backwards-compatible wrapper (deprecated name)
> odds(n11 = 10, n12 = 50, n21 = 20, n22 = 15, a = .05)
$odds
[1] 0.15

$olow
[1] 0.05780898

$ohigh
[1] 0.3892129

$se
[1] 0.486484

$odds_value
[1] 0.15

$odds_lower_limit
[1] 0.05780898

$odds_upper_limit
[1] 0.3892129

$standard_error
[1] 0.486484

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("odds_ratio", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("omega_f")
> ### * omega_f
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: omega_f
> ### Title: omega^2 for ANOVA from F
> ### Aliases: omega_f omega.F
> ### Keywords: ANOVA effect omega size
> 
> ### ** Examples
> 
> 
> # The following example is derived from
> # the "bn1_data" dataset, included in the MOTE library.
> 
> # A health psychologist recorded the number of close inter-personal
> # attachments of 45-year-olds who were in excellent, fair, or poor
> # health. People in the Excellent Health group had 4, 3, 2, and 3
> # close attachments; people in the Fair Health group had 3, 5,
> # and 8 close attachments; and people in the Poor Health group
> # had 3, 1, 0, and 2 close attachments.
> 
> anova_model <- lm(formula = friends ~ group, data = bn1_data)
> summary.aov(anova_model)
            Df Sum Sq Mean Sq F value Pr(>F)  
group        2  25.24  12.621   5.134 0.0368 *
Residuals    8  19.67   2.458                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> omega_f(dfm = 2, dfe = 8,
+         f_value = 5.134, n = 11, a = .05)
$omega
[1] 0.4291053

$omegalow
[1] 0

$omegahigh
[1] 0.7565302

$dfm
[1] 2

$dfe
[1] 8

$F
[1] 5.134

$p
[1] 0.03677866

$estimate
[1] "$\\omega^2$ = 0.43, 95\\% CI [0.00, 0.76]"

$statistic
[1] "$F$(2, 8) = 5.13, $p$ = .037"

$omega_value
[1] 0.4291053

$omega_lower_limit
[1] 0

$omega_upper_limit
[1] 0.7565302

$df_model
[1] 2

$df_error
[1] 8

$f_value
[1] 5.134

$p_value
[1] 0.03677866

> 
> # Backwards-compatible dotted name (deprecated)
> omega.F(dfm = 2, dfe = 8,
+         Fvalue = 5.134, n = 11, a = .05)
$omega
[1] 0.4291053

$omegalow
[1] 0

$omegahigh
[1] 0.7565302

$dfm
[1] 2

$dfe
[1] 8

$F
[1] 5.134

$p
[1] 0.03677866

$estimate
[1] "$\\omega^2$ = 0.43, 95\\% CI [0.00, 0.76]"

$statistic
[1] "$F$(2, 8) = 5.13, $p$ = .037"

$omega_value
[1] 0.4291053

$omega_lower_limit
[1] 0

$omega_upper_limit
[1] 0.7565302

$df_model
[1] 2

$df_error
[1] 8

$f_value
[1] 5.134

$p_value
[1] 0.03677866

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("omega_f", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("omega_full_ss")
> ### * omega_full_ss
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: omega_full_ss
> ### Title: omega^2 for One-Way and Multi-Way ANOVA from F
> ### Aliases: omega_full_ss omega.full.SS
> ### Keywords: ANOVA effect omega size
> 
> ### ** Examples
> 
> 
> # The following example is derived from the "bn1_data"
> # dataset, included in the MOTE library.
> 
> # A health psychologist recorded the number of close inter-personal
> # attachments of 45-year-olds who were in excellent, fair, or poor
> # health. People in the Excellent Health group had 4, 3, 2, and 3
> # close attachments; people in the Fair Health group had 3, 5,
> # and 8 close attachments; and people in the Poor Health group
> # had 3, 1, 0, and 2 close attachments.
> 
> anova_model <- lm(formula = friends ~ group, data = bn1_data)
> summary.aov(anova_model)
            Df Sum Sq Mean Sq F value Pr(>F)  
group        2  25.24  12.621   5.134 0.0368 *
Residuals    8  19.67   2.458                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> omega_full_ss(dfm = 2, dfe = 8,
+               msm = 12.621, mse = 2.548,
+               sst = (25.54 + 19.67), a = .05)
$omega
[1] 0.4218351

$omegalow
[1] 0

$omegahigh
[1] 0.7522578

$dfm
[1] 2

$dfe
[1] 8

$F
[1] 4.953297

$p
[1] 0.03983897

$estimate
[1] "$\\omega^2$ = 0.42, 95\\% CI [0.00, 0.75]"

$statistic
[1] "$F$(2, 8) = 4.95, $p$ = .040"

$omega_value
[1] 0.4218351

$omega_lower_limit
[1] 0

$omega_upper_limit
[1] 0.7522578

$df_model
[1] 2

$df_error
[1] 8

$f_value
[1] 4.953297

$p_value
[1] 0.03983897

> 
> # Backwards-compatible dotted name (deprecated)
> omega.full.SS(dfm = 2, dfe = 8,
+               msm = 12.621, mse = 2.548,
+               sst = (25.54 + 19.67), a = .05)
$omega
[1] 0.4218351

$omegalow
[1] 0

$omegahigh
[1] 0.7522578

$dfm
[1] 2

$dfe
[1] 8

$F
[1] 4.953297

$p
[1] 0.03983897

$estimate
[1] "$\\omega^2$ = 0.42, 95\\% CI [0.00, 0.75]"

$statistic
[1] "$F$(2, 8) = 4.95, $p$ = .040"

$omega_value
[1] 0.4218351

$omega_lower_limit
[1] 0

$omega_upper_limit
[1] 0.7522578

$df_model
[1] 2

$df_error
[1] 8

$f_value
[1] 4.953297

$p_value
[1] 0.03983897

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("omega_full_ss", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("omega_g_ss_rm")
> ### * omega_g_ss_rm
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: omega_g_ss_rm
> ### Title: omega^2_G (Generalized Omega Squared) for Multi-Way and Mixed
> ###   ANOVA from F
> ### Aliases: omega_g_ss_rm omega.gen.SS.rm
> ### Keywords: ANOVA effect omega size
> 
> ### ** Examples
> 
> 
> # The following example is derived from the "mix2_data"
> # dataset, included in the MOTE library.
> 
> # Given previous research, we know that backward strength in free
> # association tends to increase the ratings participants give when
> # you ask them how many people out of 100 would say a word in
> # response to a target word (like Family Feud). This result is
> # tied to people’s overestimation of how well they think they know
> # something, which is bad for studying. So, we gave people instructions
> # on how to ignore the BSG.  Did it help? Is there an interaction
> # between BSG and instructions given?
> 
> # You would calculate one partial GOS value for each F-statistic.
> # Here's an example for the main effect 1 with typing in numbers.
> omega_g_ss_rm(dfm = 1, dfe = 156,
+           ssm = 6842.46829,
+           ssm2 = 14336.07886,
+           sst = sum(c(30936.498, 6842.46829,
+                       14336.07886, 8657.094, 71.07608)),
+           mss = 30936.498 / 156,
+           j = 2, f_value = 34.503746, a = .05)
$omega
[1] 0.08791369

$omegalow
[1] 0.02150822

$omegahigh
[1] 0.1861884

$dfm
[1] 1

$dfe
[1] 156

$F
[1] 34.50375

$p
[1] 2.4848e-08

$estimate
[1] "$\\omega^2_{G}$ = 0.09, 95\\% CI [0.02, 0.19]"

$statistic
[1] "$F$(1, 156) = 34.50, $p$ < .001"

$omega_value
[1] 0.08791369

$omega_lower_limit
[1] 0.02150822

$omega_upper_limit
[1] 0.1861884

$df_model
[1] 1

$df_error
[1] 156

$f_value
[1] 34.50375

$p_value
[1] 2.4848e-08

> 
> # Backwards-compatible dotted name (deprecated)
> omega.gen.SS.rm(dfm = 1, dfe = 156,
+                 ssm = 6842.46829,
+                 ssm2 = 14336.07886,
+                 sst = sum(c(30936.498, 6842.46829,
+                             14336.07886, 8657.094, 71.07608)),
+                 mss = 30936.498 / 156,
+                 j = 2, Fvalue = 34.503746, a = .05)
$omega
[1] 0.08791369

$omegalow
[1] 0.02150822

$omegahigh
[1] 0.1861884

$dfm
[1] 1

$dfe
[1] 156

$F
[1] 34.50375

$p
[1] 2.4848e-08

$estimate
[1] "$\\omega^2_{G}$ = 0.09, 95\\% CI [0.02, 0.19]"

$statistic
[1] "$F$(1, 156) = 34.50, $p$ < .001"

$omega_value
[1] 0.08791369

$omega_lower_limit
[1] 0.02150822

$omega_upper_limit
[1] 0.1861884

$df_model
[1] 1

$df_error
[1] 156

$f_value
[1] 34.50375

$p_value
[1] 2.4848e-08

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("omega_g_ss_rm", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("omega_partial_ss_bn")
> ### * omega_partial_ss_bn
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: omega_partial_ss_bn
> ### Title: omega^2_p (Partial Omega Squared) for Between-Subjects ANOVA
> ###   from F
> ### Aliases: omega_partial_ss_bn omega.partial.SS.bn
> ### Keywords: ANOVA effect omega size
> 
> ### ** Examples
> 
> 
> # The following example is derived from the "bn2_data"
> # dataset, included in the MOTE library.
> 
> # Is there a difference in athletic spending budget for different sports?
> # Does that spending interact with the change in coaching staff?
> # This data includes (fake) athletic budgets for baseball,
> # basketball, football, soccer, and volleyball teams
> # with new and old coaches to determine if there are differences in
> # spending across coaches and sports.
> 
> # You would calculate one omega value for each F-statistic.
> # Here's an example for the interaction using reported ANOVA values.
> omega_partial_ss_bn(dfm = 4, dfe = 990,
+                     msm = 338057.9 / 4,
+                     mse = 32833499 / 990,
+                     ssm = 338057.9,
+                     n = 1000, a = .05)
$omega
[1] 0.006155047

$omegalow
[1] 0

$omegahigh
[1] 0.01554967

$dfm
[1] 4

$dfe
[1] 990

$F
[1] 2.548292

$p
[1] 0.03795508

$estimate
[1] "$\\omega^2_{p}$ = 0.01, 95\\% CI [0.00, 0.02]"

$statistic
[1] "$F$(4, 990) = 2.55, $p$ = .038"

$omega_value
[1] 0.006155047

$omega_lower_limit
[1] 0

$omega_upper_limit
[1] 0.01554967

$df_model
[1] 4

$df_error
[1] 990

$f_value
[1] 2.548292

$p_value
[1] 0.03795508

> 
> # Backwards-compatible dotted name (deprecated)
> omega.partial.SS.bn(dfm = 4, dfe = 990,
+                     msm = 338057.9 / 4,
+                     mse = 32833499 / 990,
+                     ssm = 338057.9,
+                     n = 1000, a = .05)
$omega
[1] 0.006155047

$omegalow
[1] 0

$omegahigh
[1] 0.01554967

$dfm
[1] 4

$dfe
[1] 990

$F
[1] 2.548292

$p
[1] 0.03795508

$estimate
[1] "$\\omega^2_{p}$ = 0.01, 95\\% CI [0.00, 0.02]"

$statistic
[1] "$F$(4, 990) = 2.55, $p$ = .038"

$omega_value
[1] 0.006155047

$omega_lower_limit
[1] 0

$omega_upper_limit
[1] 0.01554967

$df_model
[1] 4

$df_error
[1] 990

$f_value
[1] 2.548292

$p_value
[1] 0.03795508

> 
> # The same analysis can be fit with stats::lm and car::Anova(type = 3).
> # This example shows how to obtain the ANOVA table and plug its values
> # into omega.partial.SS.bn without relying on ezANOVA.
> if (requireNamespace("car", quietly = TRUE)) {
+ 
+   mod <- stats::lm(money ~ coach * type, data = bn2_data)
+ 
+   # Type I table (for residual SS and df)
+   aov_type1 <- stats::anova(mod)
+ 
+   # Type III SS table for the effects
+   aov_type3 <- car::Anova(mod, type = 3)
+ 
+   # Extract dfs and sums of squares for the interaction coach:type
+   dfm_int <- aov_type3["coach:type", "Df"]
+   ssm_int <- aov_type3["coach:type", "Sum Sq"]
+   msm_int <- ssm_int / dfm_int
+ 
+   dfe <- aov_type1["Residuals", "Df"]
+   sse <- aov_type1["Residuals", "Sum Sq"]
+   mse <- sse / dfe
+ 
+   omega_partial_ss_bn(dfm = dfm_int,
+                       dfe = dfe,
+                       msm = msm_int,
+                       mse = mse,
+                       ssm = ssm_int,
+                       n = nrow(bn2_data),
+                       a = .05)
+ }
$omega
[1] 0.006155048

$omegalow
[1] 0

$omegahigh
[1] 0.01554967

$dfm
[1] 4

$dfe
[1] 990

$F
[1] 2.548292

$p
[1] 0.03795506

$estimate
[1] "$\\omega^2_{p}$ = 0.01, 95\\% CI [0.00, 0.02]"

$statistic
[1] "$F$(4, 990) = 2.55, $p$ = .038"

$omega_value
[1] 0.006155048

$omega_lower_limit
[1] 0

$omega_upper_limit
[1] 0.01554967

$df_model
[1] 4

$df_error
[1] 990

$f_value
[1] 2.548292

$p_value
[1] 0.03795506

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("omega_partial_ss_bn", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("omega_partial_ss_rm")
> ### * omega_partial_ss_rm
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: omega_partial_ss_rm
> ### Title: omega^2_p (Partial Omega Squared) for Repeated Measures ANOVA
> ###   from F
> ### Aliases: omega_partial_ss_rm omega.partial.SS.rm
> ### Keywords: ANOVA effect omega size
> 
> ### ** Examples
> 
> 
> # The following example is derived from the "rm2_data" dataset,
> # included in the MOTE library.
> 
> # In this experiment people were given word pairs to rate based on
> # their "relatedness". How many people out of a 100 would put LOST-FOUND
> # together? Participants were given pairs of words and asked to rate them
> # on how often they thought 100 people would give the second word if shown
> # the first word.  The strength of the word pairs was manipulated through
> # the actual rating (forward strength: FSG) and the strength of the reverse
> # rating (backward strength: BSG). Is there an interaction between FSG and
> # BSG when participants are estimating the relation between word pairs?
> 
> # You would calculate one partial GOS value for each F-statistic.
> # You can leave out the MS options if you include all the SS options.
> # Here's an example for the interaction with typing in numbers.
> omega_partial_ss_rm(dfm = 1, dfe = 157,
+                     msm = 2442.948 / 1,
+                     mse = 5402.567 / 157,
+                     mss = 76988.130 / 157,
+                     ssm = 2442.948, sss = 76988.13,
+                     sse = 5402.567, a = .05)
$omega
[1] 0.02822812

$omegalow
[1] 0

$omegahigh
[1] 0.09893879

$dfm
[1] 1

$dfe
[1] 157

$F
[1] 70.9927

$p
[1] 2.148495e-14

$estimate
[1] "$\\omega^2_{p}$ = 0.03, 95\\% CI [0.00, 0.10]"

$statistic
[1] "$F$(1, 157) = 70.99, $p$ < .001"

$omega_value
[1] 0.02822812

$omega_lower_limit
[1] 0

$omega_upper_limit
[1] 0.09893879

$df_model
[1] 1

$df_error
[1] 157

$f_value
[1] 70.9927

$p_value
[1] 2.148495e-14

> 
> # Backwards-compatible dotted name (deprecated)
> omega.partial.SS.rm(dfm = 1, dfe = 157,
+                     msm = 2442.948 / 1,
+                     mse = 5402.567 / 157,
+                     mss = 76988.130 / 157,
+                     ssm = 2442.948, sss = 76988.13,
+                     sse = 5402.567, a = .05)
$omega
[1] 0.02822812

$omegalow
[1] 0

$omegahigh
[1] 0.09893879

$dfm
[1] 1

$dfe
[1] 157

$F
[1] 70.9927

$p
[1] 2.148495e-14

$estimate
[1] "$\\omega^2_{p}$ = 0.03, 95\\% CI [0.00, 0.10]"

$statistic
[1] "$F$(1, 157) = 70.99, $p$ < .001"

$omega_value
[1] 0.02822812

$omega_lower_limit
[1] 0

$omega_upper_limit
[1] 0.09893879

$df_model
[1] 1

$df_error
[1] 157

$f_value
[1] 70.9927

$p_value
[1] 2.148495e-14

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("omega_partial_ss_rm", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("r_correl")
> ### * r_correl
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: r_correl
> ### Title: r to Coefficient of Determination (R^2) from F
> ### Aliases: r_correl r.correl
> ### Keywords: correlation effect size
> 
> ### ** Examples
> 
> 
> # This example is derived from the mtcars dataset provided in R.
> 
> # What is the correlation between miles per gallon and car weight?
> 
> cor.test(mtcars$mpg, mtcars$wt)

	Pearson's product-moment correlation

data:  mtcars$mpg and mtcars$wt
t = -9.559, df = 30, p-value = 1.294e-10
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.9338264 -0.7440872
sample estimates:
       cor 
-0.8676594 

> 
> r_correl(r = -0.8676594, n = 32, a = .05)
$r
[1] -0.8676594

$rlow
[1] -0.7387667

$rhigh
[1] -0.931417

$R2
[1] 0.7528328

$R2low
[1] 0.5457763

$R2high
[1] 0.8675377

$se
[1] 0.06573493

$n
[1] 32

$dfm
[1] 1

$dfe
[1] 30

$t
[1] -9.559045

$F
[1] 91.37535

$p
[1] 1.293955e-10

$estimate
[1] "$r$ = -0.87, 95\\% CI [-0.74, -0.93]"

$estimateR2
[1] "$R^2$ = 0.75, 95\\% CI [0.55, 0.87]"

$statistic
[1] "$t$(30) = -9.56, $p$ < .001"

$r_value
[1] -0.8676594

$r_lower_limit
[1] -0.7387667

$r_upper_limit
[1] -0.931417

$r2_value
[1] 0.7528328

$r2_lower_limit
[1] 0.5457763

$r2_upper_limit
[1] 0.8675377

$standard_error
[1] 0.06573493

$sample_size
[1] 32

$df_model
[1] 1

$df_error
[1] 30

$t_value
[1] -9.559045

$f_value
[1] 91.37535

$p_value
[1] 1.293955e-10

> 
> # Backwards-compatible dotted name (deprecated)
> r.correl(r = -0.8676594, n = 32, a = .05)
$r
[1] -0.8676594

$rlow
[1] -0.7387667

$rhigh
[1] -0.931417

$R2
[1] 0.7528328

$R2low
[1] 0.5457763

$R2high
[1] 0.8675377

$se
[1] 0.06573493

$n
[1] 32

$dfm
[1] 1

$dfe
[1] 30

$t
[1] -9.559045

$F
[1] 91.37535

$p
[1] 1.293955e-10

$estimate
[1] "$r$ = -0.87, 95\\% CI [-0.74, -0.93]"

$estimateR2
[1] "$R^2$ = 0.75, 95\\% CI [0.55, 0.87]"

$statistic
[1] "$t$(30) = -9.56, $p$ < .001"

$r_value
[1] -0.8676594

$r_lower_limit
[1] -0.7387667

$r_upper_limit
[1] -0.931417

$r2_value
[1] 0.7528328

$r2_lower_limit
[1] 0.5457763

$r2_upper_limit
[1] 0.8675377

$standard_error
[1] 0.06573493

$sample_size
[1] 32

$df_model
[1] 1

$df_error
[1] 30

$t_value
[1] -9.559045

$f_value
[1] 91.37535

$p_value
[1] 1.293955e-10

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("r_correl", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("r_effect")
> ### * r_effect
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: r_effect
> ### Title: r-family effect size wrapper
> ### Aliases: r_effect
> 
> ### ** Examples
> 
> # From Cohen's d for independent groups to r and R^2
> r_effect(d = -1.88, n1 = 4, n2 = 4, a = .05, design = "d_to_r")
$r
[1] -0.68491

$rlow
[1] 0

$rhigh
[1] -0.9176276

$r_lower_limit
[1] 0

$r_upper_limit
[1] -0.9176276

$R2
[1] 0.4691017

$R2low
[1] 0

$R2high
[1] 0.8420403

$r2_value
[1] 0.4691017

$r2_lower_limit
[1] 0

$r2_upper_limit
[1] 0.8420403

$se
[1] 0.1381269

$se_value
[1] 0.1381269

$n
[1] 8

$sample_size
[1] 8

$dfm
[1] 1

$dfe
[1] 6

$degrees_freedom_model
[1] 1

$degrees_freedom_error
[1] 6

$t
[1] -2.30252

$F
[1] 5.3016

$p
[1] 0.06088974

$t_value
[1] -2.30252

$f_value
[1] 5.3016

$p_value
[1] 0.06088974

$estimate
[1] "$r$ = -.68, 95\\% CI [.00, -.92]"

$estimateR2
[1] "$R^2$ = .47, 95\\% CI [.00, .84]"

$estimate_r
[1] "$r$ = -.68, 95\\% CI [.00, -.92]"

$estimate_r2
[1] "$R^2$ = .47, 95\\% CI [.00, .84]"

$statistic
[1] "$t$(6) = -2.30, $p$ = .061"

> # From a sample correlation to r and R^2
> r_effect(r = -0.8676594, n = 32, a = .05, design = "r_correl")
$r
[1] -0.8676594

$rlow
[1] -0.7387667

$rhigh
[1] -0.931417

$R2
[1] 0.7528328

$R2low
[1] 0.5457763

$R2high
[1] 0.8675377

$se
[1] 0.06573493

$n
[1] 32

$dfm
[1] 1

$dfe
[1] 30

$t
[1] -9.559045

$F
[1] 91.37535

$p
[1] 1.293955e-10

$estimate
[1] "$r$ = -0.87, 95\\% CI [-0.74, -0.93]"

$estimateR2
[1] "$R^2$ = 0.75, 95\\% CI [0.55, 0.87]"

$statistic
[1] "$t$(30) = -9.56, $p$ < .001"

$r_value
[1] -0.8676594

$r_lower_limit
[1] -0.7387667

$r_upper_limit
[1] -0.931417

$r2_value
[1] 0.7528328

$r2_lower_limit
[1] 0.5457763

$r2_upper_limit
[1] 0.8675377

$standard_error
[1] 0.06573493

$sample_size
[1] 32

$df_model
[1] 1

$df_error
[1] 30

$t_value
[1] -9.559045

$f_value
[1] 91.37535

$p_value
[1] 1.293955e-10

> # From a chi-square test of association to Cramer's V
> r_effect(x2 = 2.0496, n = 60, r = 3, c = 3, a = .05, design = "v_chi_sq")
Warning: The size of the effect combined with the degrees of 
          freedom is too small to determine a lower confidence limit for 'alpha_lower' (or the (1/2)(1 - 'conf_level') symmetric) value specified (set to zero).
$v
[1] 0.1306905

$vlow
[1] 0.1825742

$vhigh
[1] 0.2980689

$n
[1] 60

$df
[1] 4

$x2
[1] 2.0496

$p
[1] 0.7266364

$estimate
[1] "$V$ = 0.13, 95\\% CI [0.18, 0.30]"

$statistic
[1] "$\\chi^2$(4) = 2.05, $p$ = .727"

$v_value
[1] 0.1306905

$v_lower_limit
[1] 0.1825742

$v_upper_limit
[1] 0.2980689

$sample_size
[1] 60

$df_total
[1] 4

$df_small
[1] 2

$chi_square
[1] 2.0496

$p_value
[1] 0.7266364

> # From F and degrees of freedom to eta^2
> r_effect(dfm = 2, dfe = 8, f_value = 5.134, a = .05, design = "eta_f")
$eta
[1] 0.5620758

$etalow
[1] 0

$etahigh
[1] 0.8273919

$dfm
[1] 2

$dfe
[1] 8

$F
[1] 5.134

$p
[1] 0.03677866

$estimate
[1] "$\\eta^2$ = 0.56, 95\\% CI [0.00, 0.83]"

$statistic
[1] "$F$(2, 8) = 5.13, $p$ = .037"

$eta_value
[1] 0.5620758

$eta_lower_limit
[1] 0

$eta_upper_limit
[1] 0.8273919

$df_model
[1] 2

$df_error
[1] 8

$f_value
[1] 5.134

$p_value
[1] 0.03677866

> # From F, degrees of freedom, and N to omega^2
> r_effect(dfm = 2, dfe = 8, n = 11, f_value = 5.134,
+ a = .05, design = "omega_f")
$omega
[1] 0.4291053

$omegalow
[1] 0

$omegahigh
[1] 0.7565302

$dfm
[1] 2

$dfe
[1] 8

$F
[1] 5.134

$p
[1] 0.03677866

$estimate
[1] "$\\omega^2$ = 0.43, 95\\% CI [0.00, 0.76]"

$statistic
[1] "$F$(2, 8) = 5.13, $p$ = .037"

$omega_value
[1] 0.4291053

$omega_lower_limit
[1] 0

$omega_upper_limit
[1] 0.7565302

$df_model
[1] 2

$df_error
[1] 8

$f_value
[1] 5.134

$p_value
[1] 0.03677866

> # From sums of squares to omega^2
> r_effect(
+   dfm   = 2,
+   dfe   = 8,
+   msm   = 12.621,
+   mse   = 2.548,
+   sst   = (25.54 + 19.67),
+   a     = .05,
+   design = "omega_full_ss"
+ )
$omega
[1] 0.4218351

$omegalow
[1] 0

$omegahigh
[1] 0.7522578

$dfm
[1] 2

$dfe
[1] 8

$F
[1] 4.953297

$p
[1] 0.03983897

$estimate
[1] "$\\omega^2$ = 0.42, 95\\% CI [0.00, 0.75]"

$statistic
[1] "$F$(2, 8) = 4.95, $p$ = .040"

$omega_value
[1] 0.4218351

$omega_lower_limit
[1] 0

$omega_upper_limit
[1] 0.7522578

$df_model
[1] 2

$df_error
[1] 8

$f_value
[1] 4.953297

$p_value
[1] 0.03983897

> # From sums of squares to partial eta^2
> r_effect(
+   dfm    = 4,
+   dfe    = 990,
+   ssm    = 338057.9,
+   sse    = 32833499,
+   f_value = 2.548,
+   a      = .05,
+   design = "eta_partial_ss"
+ )
$eta
[1] 0.0101912

$etalow
[1] 0

$etahigh
[1] 0.02249241

$dfm
[1] 4

$dfe
[1] 990

$F
[1] 2.548

$p
[1] 0.0379734

$estimate
[1] "$\\eta^2_{p}$ = .01, 95\\% CI [0.00, 0.02]"

$statistic
[1] "$F$(4, 990) = 2.55, $p$ = .038"

$eta_value
[1] 0.0101912

$eta_lower_limit
[1] 0

$eta_upper_limit
[1] 0.02249241

$df_model
[1] 4

$df_error
[1] 990

$f_value
[1] 2.548

$p_value
[1] 0.0379734

> # From mixed-design sums of squares to partial generalized eta^2
> r_effect(
+   dfm     = 1,
+   dfe     = 156,
+   ssm     = 71.07608,
+   sss     = 30936.498,
+   sse     = 8657.094,
+   f_value = 1.280784,
+   a       = .05,
+   design  = "ges_partial_ss_mix"
+ )
$ges
[1] 0.001791924

$geslow
[1] 0

$geshigh
[1] 0.03792664

$dfm
[1] 1

$dfe
[1] 156

$F
[1] 1.280784

$p
[1] 0.25949

$estimate
[1] "$\\eta^2_{G}$ = 0.00, 95\\% CI [0.00, 0.04]"

$statistic
[1] "$F$(1, 156) = 1.28, $p$ = .259"

$ges_value
[1] 0.001791924

$ges_lower_limit
[1] 0

$ges_upper_limit
[1] 0.03792664

$df_model
[1] 1

$df_error
[1] 156

$f_value
[1] 1.280784

$p_value
[1] 0.25949

> 
> # From repeated-measures sums of squares to partial generalized eta^2
> r_effect(
+   dfm     = 1,
+   dfe     = 157,
+   ssm     = 2442.948,
+   sss     = 76988.13,
+   sse1    = 5402.567,
+   sse2    = 8318.75,
+   sse3    = 6074.417,
+   f_value = 70.9927,
+   a       = .05,
+   design  = "ges_partial_ss_rm"
+ )
$ges
[1] 0.02461984

$geslow
[1] 0

$geshigh
[1] 0.09257589

$dfm
[1] 1

$dfe
[1] 157

$F
[1] 70.9927

$p
[1] 2.148498e-14

$estimate
[1] "$\\eta^2_{G}$ = 0.02, 95\\% CI [0.00, 0.09]"

$statistic
[1] "$F$(1, 157) = 70.99, $p$ < .001"

$ges_value
[1] 0.02461984

$ges_lower_limit
[1] 0

$ges_upper_limit
[1] 0.09257589

$df_model
[1] 1

$df_error
[1] 157

$f_value
[1] 70.9927

$p_value
[1] 2.148498e-14

> 
> # From repeated-measures sums of squares to partial omega^2_p
> r_effect(
+   dfm   = 1,
+   dfe   = 157,
+   msm   = 2442.948 / 1,
+   mse   = 5402.567 / 157,
+   mss   = 76988.130 / 157,
+   ssm   = 2442.948,
+   sss   = 76988.13,
+   sse   = 5402.567,
+   a     = .05,
+   design = "omega_partial_ss_rm"
+ )
$omega
[1] 0.02822812

$omegalow
[1] 0

$omegahigh
[1] 0.09893879

$dfm
[1] 1

$dfe
[1] 157

$F
[1] 70.9927

$p
[1] 2.148495e-14

$estimate
[1] "$\\omega^2_{p}$ = 0.03, 95\\% CI [0.00, 0.10]"

$statistic
[1] "$F$(1, 157) = 70.99, $p$ < .001"

$omega_value
[1] 0.02822812

$omega_lower_limit
[1] 0

$omega_upper_limit
[1] 0.09893879

$df_model
[1] 1

$df_error
[1] 157

$f_value
[1] 70.9927

$p_value
[1] 2.148495e-14

> 
> # From repeated-measures sums of squares to generalized omega^2_G
> r_effect(
+   dfm     = 1,
+   dfe     = 156,
+   ssm     = 6842.46829,
+   ssm2    = 14336.07886,
+   sst     = sum(c(30936.498, 6842.46829,
+                   14336.07886, 8657.094, 71.07608)),
+   mss     = 30936.498 / 156,
+   j       = 2,
+   f_value = 34.503746,
+   a       = .05,
+   design  = "omega_g_ss_rm"
+ )
$omega
[1] 0.08791369

$omegalow
[1] 0.02150822

$omegahigh
[1] 0.1861884

$dfm
[1] 1

$dfe
[1] 156

$F
[1] 34.50375

$p
[1] 2.4848e-08

$estimate
[1] "$\\omega^2_{G}$ = 0.09, 95\\% CI [0.02, 0.19]"

$statistic
[1] "$F$(1, 156) = 34.50, $p$ < .001"

$omega_value
[1] 0.08791369

$omega_lower_limit
[1] 0.02150822

$omega_upper_limit
[1] 0.1861884

$df_model
[1] 1

$df_error
[1] 156

$f_value
[1] 34.50375

$p_value
[1] 2.4848e-08

> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("r_effect", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("v_chi_sq")
> ### * v_chi_sq
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: v_chi_sq
> ### Title: V for Chi-Square
> ### Aliases: v_chi_sq v.chi.sq
> ### Keywords: chi-square effect size
> 
> ### ** Examples
> 
> 
> # The following example is derived from the "chisq_data"
> # dataset, included in the MOTE library.
> 
> # Individuals were polled about their number of friends (low, medium, high)
> # and their number of kids (1, 2, 3+) to determine if there was a
> # relationship between friend groups and number of children, as we
> # might expect that those with more children may have less time for
> # friendship maintaining activities.
> 
> chisq.test(chisq_data$kids, chisq_data$friends)

	Pearson's Chi-squared test

data:  chisq_data$kids and chisq_data$friends
X-squared = 2.0496, df = 4, p-value = 0.7266

> 
> v_chi_sq(x2 = 2.0496, n = 60, r = 3, c = 3, a = .05)
Warning: The size of the effect combined with the degrees of 
          freedom is too small to determine a lower confidence limit for 'alpha_lower' (or the (1/2)(1 - 'conf_level') symmetric) value specified (set to zero).
$v
[1] 0.1306905

$vlow
[1] 0.1825742

$vhigh
[1] 0.2980689

$n
[1] 60

$df
[1] 4

$x2
[1] 2.0496

$p
[1] 0.7266364

$estimate
[1] "$V$ = 0.13, 95\\% CI [0.18, 0.30]"

$statistic
[1] "$\\chi^2$(4) = 2.05, $p$ = .727"

$v_value
[1] 0.1306905

$v_lower_limit
[1] 0.1825742

$v_upper_limit
[1] 0.2980689

$sample_size
[1] 60

$df_total
[1] 4

$df_small
[1] 2

$chi_square
[1] 2.0496

$p_value
[1] 0.7266364

> 
> # Backwards-compatible dotted name (deprecated)
> v.chi.sq(x2 = 2.0496, n = 60, r = 3, c = 3, a = .05)
Warning: The size of the effect combined with the degrees of 
          freedom is too small to determine a lower confidence limit for 'alpha_lower' (or the (1/2)(1 - 'conf_level') symmetric) value specified (set to zero).
$v
[1] 0.1306905

$vlow
[1] 0.1825742

$vhigh
[1] 0.2980689

$n
[1] 60

$df
[1] 4

$x2
[1] 2.0496

$p
[1] 0.7266364

$estimate
[1] "$V$ = 0.13, 95\\% CI [0.18, 0.30]"

$statistic
[1] "$\\chi^2$(4) = 2.05, $p$ = .727"

$v_value
[1] 0.1306905

$v_lower_limit
[1] 0.1825742

$v_upper_limit
[1] 0.2980689

$sample_size
[1] 60

$df_total
[1] 4

$df_small
[1] 2

$chi_square
[1] 2.0496

$p_value
[1] 0.7266364

> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("v_chi_sq", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.341 0.023 0.363 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
