cff-version: 1.2.0
message: "If you use MOTE, please cite it as below."
title: "MOTE: Measure of the Effect"
version: "1.2.0"
type: software

authors:
  - family-names: Buchanan
    given-names: Erin M.
    orcid: "https://orcid.org/0000-0002-7403-469X"

contributors:
  - family-names: Gillenwaters
    given-names: Amber M.
    orcid: "https://orcid.org/0000-0002-7580-3591"
  - family-names: Scofield
    given-names: John E.
    orcid: "https://orcid.org/0000-0001-6345-1181"
  - family-names: Valentine
    given-names: K. D.
    orcid: "https://orcid.org/0000-0001-6349-5395"

repository-code: "https://github.com/doomlab/MOTE"
license: "LGPL-3.0-or-later"

keywords:
  - effect size
  - statistical analysis
  - psychology
  - R package
  - open science

abstract: >
  Measure of the Effect ('MOTE') is an effect size calculator, including a 
  wide variety of effect sizes in the mean differences family (all versions of d) and 
  the variance overlap family (eta, omega, epsilon, r). 'MOTE' provides non-central 
  confidence intervals for each effect size, relevant test statistics, and output 
  for reporting in APA Style (American Psychological Association, 2010, 
  <ISBN:1433805618>) with 'LaTeX'. In research, an over-reliance on p-values 
  may conceal the fact that a study is under-powered (Halsey, Curran-Everett, 
  Vowler, & Drummond, 2015 <doi:10.1038/nmeth.3288>). A test may be statistically 
  significant, yet practically inconsequential (Fritz, Scherndl, & Kühberger, 2012 
  <doi:10.1177/0959354312436870>). Although the American Psychological Association 
  has long advocated for the inclusion of effect sizes (Wilkinson & American 
  Psychological Association Task Force on Statistical Inference, 1999 
  <doi:10.1037/0003-066X.54.8.594>), the vast majority of peer-reviewed, 
  published academic studies stop short of reporting effect sizes and confidence 
  intervals (Cumming, 2013, <doi:10.1177/0956797613504966>). 'MOTE' simplifies 
  the use and interpretation of effect sizes and confidence intervals. 

preferred-citation:
  type: software
  authors:
    - family-names: Buchanan
      given-names: Erin M.
      orcid: "https://orcid.org/0000-0002-7403-469X"
  title: "MOTE: Measure of the Effect"
  version: "1.2.0"
  date-released: "2025-11-30"
  url: "https://github.com/doomlab/MOTE"